PLSE_MVVMStrong/View/AddReport.xaml

<Window x:Class="PLSE_MVVMStrong.View.AddReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View" xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        mc:Ignorable="d"
        Title="AddReport" Height="350" Width="600" Name="wnd">
    <Grid Margin="15,10,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource UIRightOrient}" Text="Дата рапорта"/>
        <DatePicker Grid.Row="1" Style="{StaticResource UIDatePicker}" Margin="5,0,5,5" SelectedDate="{Binding Path=Rept.ReportDate}"/>
        <TextBlock Grid.Column="1" Style="{StaticResource UIRightOrient}" Text="Продлить до"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource UIDatePicker}" Margin="5,0,0,5" SelectedDate="{Binding Path=Rept.DelayDate}"/>
        <TextBlock Grid.Row="2"  Style="{StaticResource UIRightOrient}" Text="В связи с" ToolTip="Основания для продления"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0,0,5" Height="120" MinLines="6" Width="530" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource BaseUIButton}" Content="СОХРАНИТЬ" Foreground="{StaticResource PositiveGreenColor}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" Command="{Binding Path=Save}" CommandParameter="{Binding ElementName=wnd}"/>
    </Grid>
</Window>
