PLSE_MVVMStrong/View/CustomerAdd.xaml

<Window x:Class="PLSE_MVVMStrong.View.CustomerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        mc:Ignorable="d"
        Title="Новый заказчик"  Width="620" Name="wnd" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:CustomerAddVM />
    </Window.DataContext>
    <Grid Margin="15,5,15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <TextBlock Text="Фамилия*" Style="{StaticResource UITextBlock}"/>
            <TextBox Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Customer.Sname, ValidatesOnExceptions=True}"/>
            <CheckBox HorizontalAlignment="Left" Height="40" Width="85" Style="{StaticResource GreenCheck}" IsThreeState="False" IsChecked="{Binding Path=Customer.Declinated}"
                      Grid.Column="2" >
                Склонять
            </CheckBox>
            <TextBlock Text="Имя*" Grid.Row="1" Style="{StaticResource UITextBlock}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Customer.Fname, ValidatesOnExceptions=True}"/>
            <TextBlock Text="Отчество*" Grid.Row="2" Style="{StaticResource UITextBlock}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource UITextBox}" Text="{Binding Path=Customer.Mname,ValidatesOnExceptions=True}"/>
        <CheckBox Grid.Row="3" FontWeight="DemiBold" Margin="5,0" Grid.Column="1" Style="{StaticResource GreenCheck}" IsChecked="{Binding Path=Customer.IsValid}">
            Действует
        </CheckBox>
        <TextBlock Text="Пол*" Grid.Row="4" Style="{StaticResource UITextBlock}"/>
            <ComboBox Grid.Column="1" Grid.Row="4" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=Genders}" 
                      Text="{Binding Path=Customer.Gender}"/>
            <TextBlock Text="М. телефон" Grid.Row="9" Style="{StaticResource UITextBlock}"/>
            <TextBox Grid.Column="1" Grid.Row="9" Style="{StaticResource UITextBox}" Text="{Binding Path=Customer.Mobilephone}"/>
            <TextBlock Text="Р. телефон" Grid.Row="8" Style="{StaticResource UITextBlock}"/>
            <TextBox Grid.Column="1" Grid.Row="8" Style="{StaticResource UITextBox}" Text="{Binding Path=Customer.Workphone}"/>
        <TextBlock Text="Звание" Grid.Row="7" Style="{StaticResource UITextBlock}"/>
            <ComboBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=Ranks}" 
                      Text="{Binding Path=Customer.Rank}" Width="426" Margin="5,5,0,5" IsTextSearchEnabled="True" IsEditable="True"/>
        <TextBlock Text="Должность*" Grid.Row="6" Style="{StaticResource UITextBlock}"/>
            <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource UITextBox}" Text="{Binding Path=Customer.Office}" Margin="5,5,0,5" Width="426"/>
        <TextBlock Text="Организация" Grid.Row="5" Style="{StaticResource UITextBlock}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,-41,0">
            <TextBlock Text="{Binding Path=Customer.Organization, TargetNullValue='не выбрано'}" FontSize="{StaticResource RegularFontSize}"
                       FontWeight="DemiBold" MaxWidth="300" TextWrapping="Wrap" Margin="5" Foreground="Gray" 
                       ToolTip="{Binding Path=Customer.Organization.Requisite, TargetNullValue='выберите организацию'}"/>
            <TextBox Style="{StaticResource SearchTextBox}" Tag="Введите название" VerticalAlignment="Center" Width="180" Name="tbOrganizationSearch" Margin="5"
                     Text="{Binding Path=OrganizationSearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Popup AllowsTransparency="True" IsOpen="{Binding Path=OrganizationListOpen}" PopupAnimation="Scroll" PlacementTarget="{Binding ElementName=tbOrganizationSearch}" 
               Height="auto" Width="auto" Placement="Bottom" MaxHeight="300" VerticalOffset="3" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True"  Background="#FFDDDFFF">
                        <Button DockPanel.Dock="Right" Style="{StaticResource EditButton}" Width="35" Height="35" Command="{Binding Path=EditOrganization}" Margin="0,2,5,2"/>
                        <Button DockPanel.Dock="Right" Style="{StaticResource AddItemButton}" Width="35" Height="35" Margin="100,2,0,2" Command="{Binding Path=AddNewOrganization}"/>
                        <TextBlock Text="{Binding Path=OrganizationsList.Count, StringFormat='Найдено: {0}'}" VerticalAlignment="Center" 
                                           FontWeight="DemiBold" FontSize="{StaticResource RegularFontSize}" Margin="5,0,0,0"/>
                    </DockPanel>
                    <ListBox Height="auto" ItemsSource="{Binding Path=OrganizationsList}" Grid.Row="1" FontSize="{StaticResource RegularFontSize}" 
                                     DisplayMemberPath="Requisite" SelectedItem="{Binding Path=SelectedOrganization, Mode=OneWayToSource}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path = SelectOrganization}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </Border>
        </Popup>
        <TextBlock Text="Отдел" Grid.Row="10" Style="{StaticResource UITextBlock}"/>
        <TextBox Grid.Column="1" Grid.Row="10" Style="{StaticResource UITextBox}" Text="{Binding Path=Customer.Departament}"/>
        <TextBlock Text="Email" Grid.Row="11" Style="{StaticResource UITextBlock}"/>
        <TextBox Grid.Column="1" Grid.Row="11" Style="{StaticResource UITextBox}" Text="{Binding Path=Customer.Email}"/>
        <Button Grid.Row="12" Grid.ColumnSpan="3" Style="{StaticResource BaseUIButton}" Content="Сохранить" Foreground="GreenYellow" Margin="0,25,0,5" 
                Command="{Binding Path=AddCustomer}" CommandParameter="{Binding ElementName=wnd}" HorizontalAlignment="Center"/>
       
        </Grid>
        
            
</Window>