PLSE_MVVMStrong/View/CustomerSelect.xaml

<Window x:Class="PLSE_MVVMStrong.View.CustomerSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="CustomerSelect" Height="900" Width="600" WindowStyle="None" Name="wnd">
    <Window.DataContext>
        <viewmodel:CustomerSelectVM />
    </Window.DataContext>
    <Window.Resources>
        <local:NullToVisibleConverter x:Key="NTVConverter" />
        <Style TargetType="Button" x:Key="ListEditButton">
            <Setter Property="Width" Value="50" />
            <Setter Property="Content" Value="E" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBox  Margin="4,5,5,5" Style="{StaticResource SearchTextBox}" Width="250"
                     Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button  Margin="4,5,0,5" Style="{StaticResource BaseUIButton}" Content="Новый" Foreground="Blue" Command="{Binding Path=NewCustomer}" CommandParameter="{Binding ElementName=wnd}" />
            <Button Style="{StaticResource BaseUIButton}" Content="Изменить" Foreground="Blue" Margin="4,5,0,5" Command="{Binding Path=Edit}" CommandParameter="{Binding ElementName=lbCustomers, Path=SelectedItem}"/>
        </StackPanel>
        <ListBox x:Name="lbCustomers" Margin="5" Height="760" ItemsSource="{Binding CustomersList}" HorizontalContentAlignment="Stretch" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="Customer">
                    <Border BorderThickness="2" BorderBrush="DimGray" Margin="3,0,3,0">
                        <Grid Margin="3,2,3,2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{x:Null}" FontSize="14" FontWeight="Normal">
                                <Run Text="{Binding Office, Mode=OneWay, StringFormat={}{0} }" />
                                <Run FontSize="18" FontWeight="DemiBold" Text="{Binding Fio, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Grid.Row="1" Style="{x:Null}" FontSize="14" FontWeight="Normal" VerticalAlignment="Top"
                                   Visibility="{Binding Path=Rank, Converter={StaticResource NTVConverter}}">
                                <Run Text="{Binding Rank, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Grid.Row="2" Style="{x:Null}" FontSize="14" FontWeight="Normal" VerticalAlignment="Top"
                                   Visibility="{Binding Path=Organization, Converter={StaticResource NTVConverter}}">
                                <Run Text="{Binding Path=Departament, Mode=OneWay, StringFormat={}{0}}" />
                                <Run Text="{Binding Path=Organization, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=Select}" CommandParameter="{Binding ElementName=wnd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button  Margin="0,5,3,5" Style="{StaticResource BaseUIButton}" Content="Отмена" Foreground="Red" Command="{Binding Path=Cancel}" 
                     CommandParameter="{Binding ElementName=wnd}" />
            <Button Margin="3,5,0,5" Style="{StaticResource BaseUIButton}" Foreground="GreenYellow" Content="Выбрать" Command="{Binding Path=Select}" CommandParameter="{Binding ElementName=wnd}" />
        </StackPanel>
    </StackPanel>
</Window>