PLSE_MVVMStrong/View/CustomerAdd.xaml

<Window x:Class="PLSE_MVVMStrong.View.CustomerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        mc:Ignorable="d"
        Title="Заказчик" Height="600"  Width="520" Name="wnd" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:CustomerAddVM />
    </Window.DataContext>
    <Grid Margin="15,5,15,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия*" Style="{StaticResource UIRightOrient}"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource UITextBox}" Text="{Binding Path=Customer.Sname, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Margin="5,0,5,5"/>
        <CheckBox Grid.Row="1" HorizontalAlignment="Left" Height="22" Width="85" Style="{StaticResource GreenCheck}" IsThreeState="False" 
                  IsChecked="{Binding Path=Customer.Declinated}" Grid.Column="2" Content="Склонять" Margin="0,0,0,5"/>
        <TextBlock Text="Имя*" Grid.Row="2" Style="{StaticResource UIRightOrient}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource UITextBox}" Text="{Binding Path=Customer.Fname, ValidatesOnExceptions=True}" Margin="5,0,5,5"/>
        <TextBlock Text="Отчество*" Grid.Row="4" Style="{StaticResource UIRightOrient}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource UITextBox}" Text="{Binding Path=Customer.Mname,ValidatesOnExceptions=True}" Margin="5,0,5,5"/>
        <TextBlock Text="Пол*" Grid.Row="6" Style="{StaticResource UIRightOrient}"/>
        <ComboBox Grid.ColumnSpan="2" Grid.Row="7" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=Genders}" Text="{Binding Path=Customer.Gender}" 
                  Margin="5,0,55,5"/>
        <TextBlock Text="Мобильный телефон" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource UIRightOrient}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="9" Style="{StaticResource UITextBox}" Text="{Binding Path=Customer.Mobilephone, ValidatesOnExceptions=True}" Margin="5,0,5,5"/>
        <TextBlock Text="Рабочий телефон" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="2" Style="{StaticResource UIRightOrient}"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" Style="{StaticResource UITextBox}" Text="{Binding Path=Customer.Workphone, ValidatesOnExceptions=True}" Margin="5,0,5,5"/>
        <TextBlock Text="Должность*" Grid.Row="10" Style="{StaticResource UIRightOrient}"/>
        <TextBox Grid.ColumnSpan="4" Grid.Row="11" Style="{StaticResource UITextBox}" Text="{Binding Path=Customer.Office}" Margin="5,0,5,5" />
        <TextBlock Text="Звание" Grid.Row="14" Style="{StaticResource UIRightOrient}"/>
        <ComboBox Grid.Row="15" Grid.ColumnSpan="3" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=Ranks}" Text="{Binding Path=Customer.Rank}" Margin="5,0,5,5"/>
        <TextBlock Text="Организация*" Grid.Row="12" Style="{StaticResource UIRightOrient}"/>
        <TextBox Grid.Row="13" Grid.ColumnSpan="4" Margin="5,0,5,0" Style="{StaticResource UITextBox}" Name="seachtb"
                 Text="{Binding Path=Customer.Organization,Mode=OneWay}" TextWrapping="Wrap">
            <i:Interaction.Triggers>
            <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Path=SearchTextChanged}" CommandParameter="{Binding ElementName=seachtb}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Popup AllowsTransparency="True" IsOpen="{Binding Path=OrganizationListOpen}" PopupAnimation="Scroll" PlacementTarget="{Binding ElementName=seachtb}" 
               Height="auto" Width="470" Placement="Bottom" MaxHeight="300" VerticalOffset="3" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right" Style="{StaticResource EditButton}" Width="30" Height="30" Command="{Binding Path=EditOrganization}" Margin="0,2,5,2"/>
                        <Button DockPanel.Dock="Right" Style="{StaticResource AddItemButton}" Width="30" Height="30" Margin="100,2,0,2" Command="{Binding Path=AddNewOrganization}"/>
                        <TextBlock Text="{Binding Path=OrganizationsList.Count, StringFormat='Найдено: {0}'}" VerticalAlignment="Center" 
                                           FontWeight="DemiBold" FontSize="{StaticResource RegularFontSize}" Margin="5,0,0,0"/>
                    </DockPanel>
                    <ListBox Height="auto" ItemsSource="{Binding Path=OrganizationsList}" Grid.Row="1" FontSize="{StaticResource RegularFontSize}" Name="lborg"
                                     DisplayMemberPath="Requisite" SelectedItem="{Binding Path=SelectedOrganization, Mode=OneWayToSource}" BorderThickness="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path = SelectOrganization}" CommandParameter="{Binding ElementName=lborg, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </Border>
        </Popup>
        <TextBlock Text="Отдел" Grid.Row="16" Style="{StaticResource UIRightOrient}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="17" Style="{StaticResource UITextBox}" Text="{Binding Path=Customer.Departament}" Margin="5,0,5,5"/>
        <TextBlock Text="Email" Grid.Row="16" Grid.Column="2" Style="{StaticResource UIRightOrient}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="17" Style="{StaticResource UITextBox}" Text="{Binding Path=Customer.Email, ValidatesOnExceptions=True}" Margin="5,0,5,5"/>
        <CheckBox Grid.Row="18" FontWeight="DemiBold" Margin="5,15,0,0" Style="{StaticResource GreenCheck}" IsChecked="{Binding Path=Customer.IsValid}">
            Действует
        </CheckBox>
        <Button Grid.Row="19" Grid.Column="3" Style="{StaticResource BaseUIButton}" Content="СОХРАНИТЬ" Foreground="GreenYellow" Margin="0,25,0,5" 
                Command="{Binding Path=Save}" CommandParameter="{Binding ElementName=wnd}" HorizontalAlignment="Center"/>
    </Grid>
</Window>