PLSE_MVVMStrong/View/Employees.xaml

<Window x:Class="PLSE_MVVMStrong.View.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Employees" Height="650" Width="1200" WindowStyle="None" WindowStartupLocation="CenterScreen" Name="wnd">
    <Window.DataContext>
        <viewmodel:EmployeesVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10">
            <Viewbox>
                <Image Source="{Binding Path=Employee.Image, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Path=ImageSelect}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Viewbox>
        </Border>
        <TextBlock Grid.Row="1" Style="{x:Null}" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" 
                   Text="{Binding Path=Employee.UpdateDate, StringFormat=Обновлено: {0:d}, ConverterCulture='ru-ru'}"/>
        <TabControl Grid.Column="1" Margin="0,10,5,20" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{x:Null}" Text="Общее" FontSize="20" FontWeight="DemiBold" FontStyle="Oblique"/>
                </TabItem.Header>
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Фамилия*"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBox Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Sname, ValidatesOnExceptions=True}" />
                            <CheckBox IsChecked="{Binding Path=Current.Declinated}" Content="Склонять"/>
                        </StackPanel>
                        <TextBlock Text="Имя*" Grid.Row="1"/>
                        <TextBox Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Fname, ValidatesOnExceptions=True}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Grid.Row="2" Text="Отчество*"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Mname, ValidatesOnExceptions=True}"/>
                        <TextBlock Grid.Row="3" Text="Пол*"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=Genders}" 
                                  Text="{Binding Path=Employee.Gender}"/>
                        <TextBlock Grid.Row="4" Text="Дата рождения"/>
                        <DatePicker Grid.Row="4" Grid.Column="1" Style="{StaticResource UIDatePicker}" SelectedDate="{Binding Path=Employee.Birthdate, ValidatesOnExceptions=True}"/>
                        <TextBlock Grid.Row="5" Text="Дата найма"/>
                        <DatePicker Grid.Row="5" Grid.Column="1" Style="{StaticResource UIDatePicker}" SelectedDate="{Binding Path=Employee.Hiredate, ValidatesOnExceptions=True}"/>
                        <TextBlock Grid.Row="6" Text="Отдел*"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=Departaments}" 
                                  Text="{Binding Path=Employee.Departament.Acronym}"/>
                        <TextBlock Grid.Row="7" Text="Должность*"/>
                        <ComboBox Grid.Row="7" Grid.Column="1" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=InnerOffice}"
                                  Text="{Binding Path=Employee.Inneroffice}"/>
                        <TextBlock Grid.Row="8" Text="Статус*"/>
                        <ComboBox Grid.Row="8" Grid.Column="1" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=EmployeeStatus}"
                                  Text="{Binding Path=Employee.EmployeeStatus}"/>
                        <TextBlock Grid.Row="9" Text="Образование 1"/>
                        <TextBox Grid.Row="9" Grid.Column="1"  Text="{Binding Path=Employee.Education1}" Margin="5" MinLines="4" TextWrapping="Wrap" FontSize="16"/>
                        <TextBlock Grid.Row="10" Text="Образование 2"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Margin="5" MinLines="4" TextWrapping="Wrap" FontSize="16" Text="{Binding Path=Employee.Education2}"/>
                        <TextBlock Grid.Row="11" Text="Образование 3"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Margin="5" MinLines="4" TextWrapping="Wrap" FontSize="16" Text="{Binding Path=Employee.Education3}"/>
                        <TextBlock Grid.Row="12" Text="Ученая степень"/>
                        <TextBox Grid.Row="12" Grid.Column="1" Margin="5" MinLines="4" TextWrapping="Wrap" FontSize="16" Text="{Binding Path=Employee.Sciencedegree}"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{x:Null}" Text="Контакты" FontSize="20" FontWeight="DemiBold" FontStyle="Oblique"/>
                </TabItem.Header>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Мобильный телефон"/>
                    <TextBox Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Mobilephone}"/>
                    <TextBlock Grid.Row="1" Text="Рабочий телефон"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Workphone}"/>
                    <TextBlock Grid.Row="2" Text="Email" />
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Email}"/>
                    <TextBlock Grid.Row="3" Text="Пароль"/>
                    <PasswordBox Grid.Row="3" Grid.Column="1" Margin="5" Password="2254" PasswordChar="*" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{x:Null}" Text="Адрес" FontSize="20" FontWeight="DemiBold" FontStyle="Oblique"/>
                </TabItem.Header>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Населенный пункт"/>
                    <TextBox Grid.Column="1" Style="{StaticResource UITextBox}" Width="370" Text="{Binding Path=Employee.Adress.Settlement.Title, Mode=OneWay}"
                             Name="tbSettlement">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding Path=SettlementTextChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <ComboBox Grid.Row="1" Width="90" HorizontalAlignment="Right" Margin="5" ItemsSource="{Binding Path=StreetTypeList}" Height="37"
                      FontSize="16" FontWeight="DemiBold" HorizontalContentAlignment="Right" Text="{Binding Path=Employee.Adress.Streetprefix}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Adress.Street}"/>
                    <TextBlock Grid.Row="2" Text="Дом"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Adress.Housing}"/>
                    <TextBlock Grid.Row="3" Text="Квартира"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Adress.Flat}"/>
                    <TextBlock Grid.Row="4" Text="Корпус"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Adress.Corpus}"/>
                    <TextBlock Grid.Row="5" Text="Строение"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Adress.Structure}"/>
                    <Popup Grid.Column="1" PopupAnimation="Scroll" AllowsTransparency="True" Width="{Binding ElementName=tbSettlement, Path=Width}" Placement="Bottom"
                           PlacementTarget="{x:Reference tbSettlement}" MaxHeight="300" IsOpen="{Binding Path=PopupVisibility, Mode=OneWay}">
                        <Border Background="#FF00D1FF">
                            <ListBox Name="lbSettlements" BorderThickness="0" Margin="2" ItemsSource="{Binding Path=SettlementsList}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding Path=SettlementSelect}" CommandParameter="{Binding ElementName=lbSettlements, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </Border>
                    </Popup>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{x:Null}" Text="Специальности" FontSize="20" FontWeight="DemiBold" FontStyle="Oblique"/>
                        <Ellipse Width="23" Height="23" Fill="DarkBlue" Margin="5,0,0,0" Grid.Column="1"/>
                        <TextBlock Style="{x:Null}" Panel.ZIndex="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=ExpertList.Count}" 
                                   Foreground="White" FontSize="16" Margin="5,0,0,0" FontWeight="Bold"/>
                    </Grid>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                        <Button Style="{StaticResource BaseUIButton}" Name="bAddExpert" Foreground="GreenYellow" Content="Новая" Margin="5" Command="{Binding Path=AddSpeciality}"/>
                        <Button Style="{StaticResource BaseUIButton}" Foreground="Red" Content="Удалить" Margin="5" Command="{Binding Path=DeleteSpeciality}"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding Path=ExpertList}" BorderThickness="0" Name="lbExperts">
                        <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border BorderThickness="1" BorderBrush="#FF010ABB" CornerRadius="5" Name="brd" Margin="1,2,1,2">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="brd" Property="Background" Value="#FF8BAEF9"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="Expert">
                                <Grid Margin="5,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{x:Null}" FontSize="18" HorizontalAlignment="Center" Text="{Binding Path=Speciality.Code}"
                                               Foreground="Blue" Grid.Column="1" Name="tbm" TextWrapping="Wrap" MaxWidth="400"/>
                                    <TextBlock Style="{x:Null}" FontSize="16" HorizontalAlignment="Center" 
                                               Text="{Binding Path=ReceiptDate, StringFormat={}{0:d}, ConverterCulture='ru-ru'}"/>
                                    <TextBlock Style="{x:Null}" Grid.Column="2" HorizontalAlignment="Center" FontSize="16"
                                               Text="{Binding Path=LastAttestationDate, StringFormat={}{0:d}, ConverterCulture='ru-ru'}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsValid}" Value="false">
                                        <Setter TargetName="tbm" Property="TextDecorations" Value="Strikethrough"/>
                                        <Setter TargetName="tbm" Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,15,25,15">
            <Button Style="{StaticResource BaseUIButton}" Content="Сохранить" Foreground="GreenYellow" Margin="5" Command="{Binding Path=Save}"
                    CommandParameter="{Binding ElementName=wnd}"/>
            <Button Style="{StaticResource BaseUIButton}" Content="Выход" Foreground="SandyBrown" Margin="5" Command="{Binding Path=Exit}"
                    CommandParameter="{Binding ElementName=wnd}"/>
        </StackPanel>
        <Popup Grid.Column="1" PopupAnimation="Scroll" Width="600" AllowsTransparency="True"
                PlacementTarget="{x:Reference bAddExpert}" Placement="Bottom"  VerticalOffset = "5" MaxHeight="300" IsOpen="True">
            <Grid Background="LightSteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Специальность*"/>
                <ComboBox Grid.Column="1" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=SpecialitiesList}" Width="430"/>
                <TextBlock Grid.Row="1" Text="Дата получения*"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource UIDatePicker}"/>
                <TextBlock Grid.Row="2" Text="Посл. аттестация"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Style="{StaticResource UIDatePicker}"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
