PLSE_MVVMStrong/View/Employees.xaml

<Window x:Class="PLSE_MVVMStrong.View.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:plse_mvvmstrong="clr-namespace:PLSE_MVVMStrong"
        mc:Ignorable="d"
        Title="Employees" Height="800" Width="1300" WindowStyle="None" WindowStartupLocation="CenterScreen" Name="wnd">
    <Window.DataContext>
        <viewmodel:EmployeesVM/>
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource BaseUIButton}" Content="Save" Foreground="GreenYellow" Margin="5"/>
            <Button Style="{StaticResource ButtonExit}" Margin="5" Command="{Binding Path=Close}" CommandParameter="{Binding ElementName=wnd}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5,2,2,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Margin="10" Stretch="Uniform">
                <Image Source="{Binding Path=EmloyeesList.CurrentItem.Image}"/>
            </Viewbox>
            <TextBlock Style="{x:Null}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,5,5" VerticalAlignment="Top"
                       FontSize="{StaticResource RegularFontSize}">
                <Run FontSize="24" FontWeight="DemiBold" Text="{Binding Path=EmloyeesList.CurrentItem.Sname}"/>
                <Run FontSize="24" FontWeight="DemiBold" Text="{Binding Path=EmloyeesList.CurrentItem.Fname}"/>
                <Run FontSize="24" FontWeight="DemiBold" Text="{Binding Path=EmloyeesList.CurrentItem.Mname}"/>
                <LineBreak/>
                <Run Text="{Binding Path=EmloyeesList.CurrentItem.Inneroffice}"/>
                <LineBreak/>
                <Run Text="Отдел: "/>
                <Run Text="{Binding Path=EmloyeesList.CurrentItem.Departament.Acronym}"/>
                <LineBreak/>
                <Run Text="Дата рождения: "/>
                <Run Text="{Binding Path=EmloyeesList.CurrentItem.Birthdate, StringFormat={}{0:D}, ConverterCulture='ru-RU'}"/>
                <Run Text="{Binding Path=EmloyeesList.CurrentItem.FullAge, StringFormat=({0} лет), Mode=OneWay}"/>
                <LineBreak/>
                <Run Text="Дата найма: "/>
                <Run Text="{Binding Path=EmloyeesList.CurrentItem.Hiredate, StringFormat={}{0:D}, ConverterCulture='ru-RU'}"/>
                <LineBreak/>
                <Run Text="Статус: "/>
                <Run Text="{Binding Path=EmloyeesList.CurrentItem.EmployeeStatus}"/>
                <LineBreak/>
                <Run Text="Раб. телефон: "/>
                <Run Text="{Binding Path=EmloyeesList.CurrentItem.Workphone}"/>
                <LineBreak/>
                <Run Text="Моб. телефон: "/>
                <Run Text="{Binding Path=EmloyeesList.CurrentItem.Mobilephone}"/>
                <LineBreak/>
                <Run Text="Адрес: "/>
                <Run Text="{Binding Path=EmloyeesList.CurrentItem.Adress, StringFormat={}{0}}"/>
                <LineBreak/>
                <LineBreak/>
                <Run Foreground="Blue" Text="{Binding Path=EmloyeesList.CurrentItem.UpdateDate, StringFormat=Обновлено {0:d}, ConverterCulture='ru-RU'}"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,2,10,2" 
                       />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
                <Button Style="{StaticResource BaseUIButton}" Content="New" Foreground="Blue" Margin="5"/>
                <Button Style="{StaticResource BaseUIButton}" Content="Edit" Foreground="GreenYellow" Margin="5"/>
                <Button Style="{StaticResource BaseUIButton}" Content="Delete" Foreground="Red" Margin="5"/>
            </StackPanel>
        </Grid>
        <ListBox Grid.Column="2" Grid.RowSpan="2" ItemsSource="{Binding Path=EmloyeesList}" BorderThickness="0" Margin="2,10,5,2">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="Employee">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Viewbox Margin="2">
                            <Image Source="{Binding Path=Image}"/>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Style="{x:Null}" FontSize="{StaticResource RegularFontSize}" Text="{Binding}" VerticalAlignment="Center" Margin="5,2,2,2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Sort">
                        <MenuItem Header="Sname"/>
                        <MenuItem Header="Age"/>
                    </MenuItem>
                    <MenuItem Header="Группировка">
                        <MenuItem Header="Отдел" Command="{Binding Path=Group}" CommandParameter="Departament"/>
                        <MenuItem Header="Статус" Command="{Binding Path=Group}" CommandParameter="Status"/>
                        <MenuItem Header="Без группировки" Command="{Binding Path=Group}" CommandParameter="None"/>
                    </MenuItem>
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="DemiBold" HorizontalAlignment="Left" FontSize="20" Margin="0,3,0,3" TextWrapping="Wrap" Foreground="#FFDA9C17">
                                <Run Text="{Binding Path=Name, Mode=OneWay}"/>
                                <Run Text="{Binding Path=ItemCount, Mode=OneWay, StringFormat= ({0})}"/>
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
        <TextBox Style="{StaticResource SearchTextBox}" Width="250" HorizontalAlignment="Left" Margin="20,2" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        
    </Grid>
</Window>
