PLSE_MVVMStrong/View/Expertise Add.xaml

<Window x:Class="PLSE_MVVMStrong.View.ExpertiseAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Новая экспертиза" Height="370" Width="800" Name="wnd" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewmodel:ExpertiseAddVM/>
    </Window.DataContext>
    <Grid Margin="15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Тип экспертизы*" Style="{StaticResource UIRightOrient}"/>
        <ComboBox Style="{StaticResource UIComboBox}" Grid.Row="1" Text="{Binding Path=Expertise.ExpertiseType}" ItemsSource="{Binding Path=ExpertiseType}" Margin="5,0,0,5"
                  TabIndex="1"/>
        <TextBlock Text="Номер*" Grid.Column="1" Style="{StaticResource UIRightOrient}" Margin="15,0,0,0"/>
        <TextBox Style="{StaticResource UITextBox}" Grid.Row="1" Grid.Column="1" MinWidth="180" Margin="15,0,0,5" TabIndex="2"
                     Text="{Binding Path=Expertise.Number, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
        <TextBlock Text="Дата начала*" Grid.Row="2" Style="{StaticResource UIRightOrient}"/>
        <DatePicker Grid.Row="3" Style="{StaticResource UIDatePicker}" SelectedDate="{Binding Path=Expertise.StartDate}" Margin="5,0,0,5" TabIndex="3"/>
        <TextBlock Text="Срок, дней*" Grid.Row="2" Grid.Column="1" Style="{StaticResource UIRightOrient}" Margin="15,0,0,0"/>
         <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="15,0,0,0">
                <Slider Name="slider" Maximum="30" Minimum="1" VerticalAlignment="Center" Margin="5,0" Width="350" HorizontalAlignment="Left" IsTabStop="False"
                    TickPlacement="BottomRight" Ticks="5 10 15 20 25 30" TickFrequency="5" Value="{Binding Path=Expertise.TimeLimit}" Foreground="Black"/>
                <TextBlock Text="{Binding ElementName=slider, Path=Value, Mode=OneWay}" Width="auto" FontSize="20" Margin="3,0,0,0" Foreground="#FF0A46AE" 
                          FontWeight="Bold" Height="auto"/>
        </StackPanel>
        <TextBlock Text="Эксперт*" Grid.Row="4" Style="{StaticResource UIRightOrient}"/>
            <ComboBox Name="cbexpert" Style="{StaticResource UIComboBox}" Grid.Row="5" ItemsSource="{Binding Path=Experts}" DisplayMemberPath="Fio" Margin="5,0,0,5"
                      TabIndex="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=ExpertChanged}" CommandParameter="{Binding ElementName =cbexpert, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        <TextBlock Text="Специальность*" Grid.Row="6" Style="{StaticResource UIRightOrient}"/>
        <ComboBox Style="{StaticResource UIComboBox}" Grid.Row="7" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Specialities}" DisplayMemberPath="Speciality"
                      SelectedItem="{Binding Path=Expertise.Expert}" HorizontalContentAlignment="Left" Width="740" Margin="5,0,0,5"/>
        <Button Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource BaseUIButton}" Foreground="GreenYellow" Content="ДОБАВИТЬ" Margin="0,65,20,5"
                HorizontalAlignment="Right" Command="{Binding Path=Select}" CommandParameter="{Binding ElementName=wnd}"/>
    </Grid>
</Window>
