PLSE_MVVMStrong/View/ExpertAdd.xaml

<Window x:Class="PLSE_MVVMStrong.View.ExpertAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        mc:Ignorable="d"
        Title="ExpertAdd" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <StackPanel Orientation="Vertical" Margin="5">
        <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
             <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Speciality"/>
            <ComboBox Grid.Column="1" Style="{StaticResource UIComboBox}"/>
            <ToggleButton Style="{StaticResource ToggleValid}" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource BaseUIButton}" Content="Сохранить" Foreground="GreenYellow" Margin="5"/>
            <Button Style="{StaticResource BaseUIButton}" Content="Выход" Foreground="SandyBrown" Margin="5"/>
        </StackPanel>
    </StackPanel>
    
</Window>
