PLSE_MVVMStrong/View/Expertise Add.xaml

<Window x:Class="PLSE_MVVMStrong.View.ExpertiseAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Новая экспертиза" Height="570" Width="880" Name="wnd" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewmodel:ExpertiseAddVM/>
    </Window.DataContext>
    <Window.Resources>
        <viewmodel:ExpertiseTypeConverter x:Key="TypeToVisibleConv"/>
    </Window.Resources>
    <Grid Margin="15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox  Header="Тип экспертизы*" Foreground="{StaticResource InactiveGrayColor}" Margin="2,0,5,0" FontSize="{StaticResource UIFontSize}" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="первичная" Margin="5" IsChecked="True" GroupName="Type" Name="primary">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path =TypeChanged}" CommandParameter="{Binding ElementName=primary}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton Content="дополнительная" Margin="7,5,5,5" GroupName="Type" Name="secondary">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path =TypeChanged}" CommandParameter="{Binding ElementName=secondary}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton Content="повторная" Margin="7,5,5,5" GroupName="Type" Name="repeat">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path =TypeChanged}" CommandParameter="{Binding ElementName=repeat}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <TextBlock Text="Номер*" Style="{StaticResource UIRightOrient}" Grid.Row="1"/>
        <TextBox Style="{StaticResource UITextBox}" Grid.Row="2" Margin="5,0,0,5" TabIndex="1"
                     Text="{Binding Path=Expertise.Number, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>
        <TextBlock Text="Дата начала*" Style="{StaticResource UIRightOrient}" Grid.Row="3"/>
        <DatePicker Grid.Row="4" Style="{StaticResource UIDatePicker}" SelectedDate="{Binding Path=Expertise.StartDate}" Margin="5,0,0,5" TabIndex="3"/>
        <TextBlock Text="Срок, дней*" Grid.Row="1" Grid.Column="1" Style="{StaticResource UIRightOrient}" />
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2">
                <Slider Name="slider" Maximum="30" Minimum="1" VerticalAlignment="Center" Margin="0,0" Width="320" HorizontalAlignment="Left" IsTabStop="False"
                    TickPlacement="BottomRight" Ticks="5 10 15 20 25 30" TickFrequency="5" Value="{Binding Path=Expertise.TimeLimit}" Foreground="Black"/>
                <TextBlock Text="{Binding ElementName=slider, Path=Value, Mode=OneWay}" Width="auto" FontSize="18" Margin="3,0,0,0" Foreground="#FF0A46AE" 
                          FontWeight="Bold" Height="auto"/>
            </StackPanel>
        <TextBlock Text="Эксперт*" Grid.Row="5" Style="{StaticResource UIRightOrient}"/>
        <ComboBox Name="cbexpert" Style="{StaticResource UIComboBox}" Grid.Row="6" ItemsSource="{Binding Path=Experts}" DisplayMemberPath="Fio" Margin="5,0,0,5"
                      TabIndex="4" MinWidth="150">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=ExpertChanged}" CommandParameter="{Binding ElementName =cbexpert, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
        <TextBlock Text="Специальность*" Grid.Row="5" Grid.Column="1" Style="{StaticResource UIRightOrient}"/>
        <ListBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" ItemsSource="{Binding Path=Specialities}" Margin="5,0,5,5" 
                 SelectedItem="{Binding Path=Expertise.Expert}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinHeight="200">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="Expert">
                        <TextBlock FontSize="{StaticResource UIFontSize}" TextWrapping="Wrap" Text="{Binding Path=ExpertCore.Speciality.Code}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0,2,0,2"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        <Button Grid.Column="2" Style="{StaticResource SearchButton}" HorizontalAlignment="Left" Height="35" Width="35" Margin="0,8,0,0"
                Visibility="{Binding Path=Expertise.ExpertiseType, Converter={StaticResource TypeToVisibleConv}}"/>
        <Button Style="{StaticResource BaseUIButton}" Foreground="GreenYellow" Content="ДОБАВИТЬ" Margin="0,20,20,0" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Command="{Binding Path=Select}" CommandParameter="{Binding ElementName=wnd}" Grid.Row="8" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
