PLSE_MVVMStrong/View/Expertises.xaml

<Window x:Class="PLSE_MVVMStrong.View.Expertises"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        mc:Ignorable="d"
        Title="Expertises" Width="1880" ResizeMode="CanMinimize" Height="1000">
    <Window.DataContext>
        <viewmodel:ExpertisesVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="LBItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="brd" BorderThickness="1" BorderBrush="Blue" Margin="1,2" CornerRadius="2">
                            <ContentPresenter Name="prs" TextBlock.Foreground="Gray">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate DataType="Expert">
                                        <Border>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Stroke="Blue" Margin="1" Panel.ZIndex="3" StrokeThickness="1">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Path=Employee.Image}" Stretch="UniformToFill"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Style="{x:Null}" Grid.Column="1" Text="{Binding Path=Employee.Fio}" VerticalAlignment="Center"
                                                       FontSize="16" Margin="15,0"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="brd" Property="Background" Value="Blue"/>
                                <Setter TargetName="prs" Property="TextBlock.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Background="White"
                  ItemsSource="{Binding Path=ExpertiseList}" GridLinesVisibility="None" BorderBrush="#FF0097FF" ColumnHeaderStyle="{StaticResource DGColumnsHeader}"
                  RowStyle="{StaticResource DGRowStyle}" CellStyle="{StaticResource DGCellStyle}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="Expertise">
                    <Grid HorizontalAlignment="Stretch" Margin="40,15,5,5" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{x:Null}" Grid.Column="6" Margin="0,13,0,0" FontSize="{StaticResource RegularFontSize}"
                                   FontStyle="Italic" TextWrapping="Wrap">
                            <Run Text="{Binding Path=FromResolution.Case.Essense, Mode=OneWay}"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="{Binding Path=FromResolution.Case.Comment, Mode=OneWay, StringFormat='Комментарий: {0}'}"/>
                        </TextBlock>
                        <TextBlock Style="{x:Null}" FontSize="14" FontWeight="Normal" Margin="0,13,0,0">
                            <Run Text="{Binding Path=ExpertiseStatus, StringFormat='Статус: {0}', Mode=OneWay}"/>
                            <LineBreak/>
                            <Run Text="{Binding Inwork, StringFormat='Дней в работе: {0}', Mode=OneWay}"/>
                            <LineBreak/>
                            <Run Text="{Binding Path=EndDate, StringFormat='Дата сдачи: {0:d}', ConverterCulture='ru-RU', Mode=OneWay}"/>
                            <LineBreak/>
                            <Run Text="{Binding Path=ExpertiseType, StringFormat='Тип: {0}', Mode=OneWay}"/>
                        </TextBlock>
                        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Margin="0,13,0,0">
                            <TextBlock Style="{x:Null}" FontSize="14" FontWeight="Normal" Text="{Binding Path=RequestSummary}" />
                        </ScrollViewer>
                        <Grid Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="{StaticResource RegularFontSize}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="4,0"/>
                                    <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="pack://application:,,,/Resources/link.png" ToolTip="Связанные экспертизы"/>
                            <TextBlock Name="tbLink" Grid.Column="1" Text="{Binding Path=LinkedExpertise, Mode=OneWay}"/>
                            <Image Grid.Row="1" Source="pack://application:,,,/Resources/dollar.png" RenderTransformOrigin=".5,.5" ToolTip="Выписанные за экспертизу счета">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Bills.Count, Mode=OneWay}"/>
                            <Image Grid.Row="2" Source="pack://application:,,,/Resources/question.png" ToolTip="Поставленные на разрешение вопросы"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=FromResolution.Questions.Questions.Count, Mode=OneWay}"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right">
                            <Button Style="{StaticResource EditButton}" Width="35" Height="35" Margin="0,5,5,5"/>
                            <Button Style="{StaticResource WordButton}" Width="35" Height="35" Margin="0,5,5,5"/>
                            <Button Style="{StaticResource SearchButton}" Width="35" Height="35"  Margin="0,5,15,5"/>
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        
                    </DataTemplate.Triggers>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="90" Header="Номер">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="ResEx">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Number}" FontSize="18" VerticalAlignment="Center"/>
                            <DataTemplate.Triggers>

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Эксперт">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{x:Null}" Text="{Binding Path=Expert}" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="110" Binding="{Binding Path=StartDate, Mode=OneWay, StringFormat=d, ConverterCulture='ru-RU'}" Header="Начата">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="130" Binding="{Binding Path=Remain2, Mode=OneWay, TargetNullValue='сдана'}" Header="Осталось">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*" Header="Заказчик">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="Expertise">
                            <TextBlock Style="{x:Null}" Text="{Binding Path=FromResolution.Customer.Requisite}" FontSize="18" VerticalAlignment="Center" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать">
                            <MenuItem Header="Подписку экспетра"/>
                            <MenuItem Header="Заключение"/>
                            <MenuItem Header="Уведомление и рапорт"/>
                            <MenuItem Header="Сопроводительное письмо"/>
                            <MenuItem Header="Уведомление (по уг.)"/>
                            <MenuItem Header="Ходатайство"/>
                    </MenuItem>
                    <MenuItem Header="Детализация"/>
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Редактировать"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Height="30" Background="#FF6D6DFB" TextBlock.Foreground="White" 
                   TextBlock.FontSize="{StaticResource UIFontSize}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Style="{x:Null}" Margin="0,0,5,0" Text="{Binding Path=ExpertiseList.Count, StringFormat=Экспертиз: {0}}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Style="{x:Null}" Margin="5,0,5,0" Text="{Binding Path=ExpiredExpertise, StringFormat=Просроченных: {0}}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Style="{x:Null}" Margin="5,0,15,0" Text="{Binding Path=AttentionExpertise, StringFormat=Требующих внимания: {0}}"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Vertical" Grid.Column ="4">
            <TextBlock Text="Эксперт" Style="{x:Null}" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center"/>
            <ListBox Name="lbExperts" Grid.ColumnSpan="2" Margin="5" FontSize="16" ItemsSource="{Binding Path=ExpertsList}"
                      MaxHeight="400" SelectionMode="Multiple" ItemContainerStyle="{StaticResource LBItem}" BorderThickness="0">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander BorderThickness="2" BorderBrush="#FF0097FF" Header="{Binding Name}" IsExpanded="True" Margin="0,2">
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
               
            </ListBox>
            <TextBlock Style="{x:Null}" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" 
                       Text="Статус экспертизы"/>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=ExpertiseStatus}" Style="{StaticResource UIComboBox}"
                      SelectedItem="{Binding Path=QExpertiseStatus}" HorizontalAlignment="Center">
                <!--<ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="FontSize" Value="{StaticResource UIFontSize}"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing ="True"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton Grid.Column="1">
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}">
                                                        <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              Data="M -5 0 L 2 7 L 9 0 Z" Fill="#FF23A5CF"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Style>-->
            </ComboBox>
            <TextBlock Style="{x:Null}" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" 
                       Text="Тип экспертизы"/>
            <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=ExpertiseTypes}"
                      SelectedItem="{Binding Path=QExpertiseType}"/>
            <TextBlock Style="{x:Null}" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center"
                       Text="Периоды"/>
            <Expander Grid.Row="3" Grid.ColumnSpan="2" FontSize="{StaticResource UIFontSize}" FontWeight="Bold" Header="Период начала"
                      Margin="5" BorderThickness="2" BorderBrush="#FF0097FF">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,3,2,7" Height="40">
                    <DatePicker  SelectedDate="{Binding Path=QSStardDate}" FontSize="16"/>
                    <Line Stroke="Black" X1="0" Y1="17" X2="15" Y2="17" Margin="5,0" StrokeThickness="2"/>
                    <DatePicker FontSize="16" SelectedDate="{Binding Path=QEStartDate}"/>
                </StackPanel>
            </Expander>
            <Expander Grid.Row="4" Grid.ColumnSpan="2" FontSize="{StaticResource UIFontSize}" FontWeight="Bold" Header="Период сдачи"
                      Margin="5" BorderBrush="#FF0097FF" BorderThickness="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,3,2,7" Height="40">
                    <DatePicker FontSize="16" SelectedDate="{Binding Path=QSEndDate}"/>
                    <Line Stroke="Black" X1="0" Y1="17" X2="15" Y2="17" Margin="5,0" StrokeThickness="2"/>
                    <DatePicker FontSize="16" SelectedDate="{Binding Path=QEEndDate}"/>
                </StackPanel>
            </Expander>
            <Button Grid.Row="20" Grid.ColumnSpan="2" Style="{StaticResource BaseUIButton}" Content="Поиск" Foreground="Blue" Margin="5, 20" 
                    Command="{Binding Path=Find}" CommandParameter="{Binding ElementName=lbExperts}"/>
        </StackPanel>
    </Grid>
</Window>
