PLSE_MVVMStrong/View/Expertises.xaml

<Window x:Class="PLSE_MVVMStrong.View.Expertises"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View" xmlns:plse_mvvmstrong="clr-namespace:PLSE_MVVMStrong"
        mc:Ignorable="d"
        Title="Expertises" Width="1880" ResizeMode="CanMinimize" Height="1000">
    <Window.DataContext>
        <viewmodel:ExpertisesVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="LBItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="brd" BorderThickness="1" BorderBrush="Blue" Margin="1,2" CornerRadius="2">
                            <ContentPresenter Name="prs" TextBlock.Foreground="Gray">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate DataType="Expert">
                                        <Border Background="Transparent">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Stroke="Blue" Margin="1" StrokeThickness=".5">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Path=Employee.Image}" Stretch="UniformToFill"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Style="{x:Null}" Grid.Column="1" VerticalAlignment="Center" Height="auto"
                                                       FontSize="{StaticResource UIFontSize}" Margin="15,4,0,0" TextWrapping="Wrap">
                                                    <Run Text="{Binding Path=Employee.Fio, Mode=OneWay}"/>
                                                    <LineBreak/>
                                                    <Run Text="{Binding Path=Employee.Inneroffice, Mode=OneWay}"/>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="brd" Property="Background" Value="Blue"/>
                                <Setter TargetName="prs" Property="TextBlock.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <plse_mvvmstrong:FocusColor x:Key="FocusToColorConv"/>
        <plse_mvvmstrong:ZeroToVisibilityConverter x:Key="GridCountToVisiblity"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10,0,443,4" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Background="White"
                  ItemsSource="{Binding Path=ExpertiseList}" GridLinesVisibility="None" BorderBrush="#FF0097FF" ColumnHeaderStyle="{StaticResource DGColumnsHeader}"
                  VerticalAlignment="Top" RowStyle="{StaticResource DGRowStyle}" CellStyle="{StaticResource DGCellStyle}" BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Name="expgrid">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="Expertise">
                    <Grid HorizontalAlignment="Stretch" Margin="40,15,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="4" Text="{Binding Path=FromResolution.Essense}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{StaticResource UIFontSize}"
                                   FontStyle="Italic"/>
                        <TextBlock Grid.Row="1" FontSize="{StaticResource UIFontSize}" FontWeight="Normal" Margin="0,13,0,0" VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <Run Text="{Binding Path =ExpertiseResult, StringFormat='Статус: сдана ({0})', Mode=OneWay, TargetNullValue='Статус: в работе'}"/>
                            <LineBreak/>
                            <Run Text="{Binding Inwork, StringFormat='Дней в работе: {0}', Mode=OneWay}"/>
                            <LineBreak/>
                            <Run Text="{Binding Path=EndDate, StringFormat='Дата сдачи: {0:d}', ConverterCulture='ru-RU', Mode=OneWay}"/>
                            <LineBreak/>
                            <Run Text="{Binding Path=ExpertiseType, StringFormat='Тип: {0}', Mode=OneWay}"/>
                        </TextBlock>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,7,0,0" Grid.RowSpan="2">
                            <TextBlock Text="Движение экспертизы:" FontSize="{StaticResource UIFontSize}" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                            <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="0,3,0,0"  VerticalAlignment="Center">
                                <TextBlock Style="{x:Null}" FontSize="14" FontWeight="Normal" Text="{Binding Path=RequestSummary}"/>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,7,0,0" Grid.RowSpan="2">
                            <TextBlock Text="Комментарий:" FontSize="{StaticResource UIFontSize}" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=FromResolution.Comment}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left">
                            <Image Source="pack://application:,,,/Resources/link.png" Width="31" Height="35"
                                   ToolTip="{Binding Path=LinkedExpertiseOverview, Mode=OneWay, TargetNullValue='связанных экспертиз нет'}"/>
                            <TextBlock Name="tbLink" FontSize="{StaticResource HeaderFontSize}" VerticalAlignment="Center" Text="{Binding Path=LinkedExpertiseCount, Mode=OneWay}"
                                       FontWeight="Bold"/>
                            <Image Grid.Row="1" Source="pack://application:,,,/Resources/dollar.png" RenderTransformOrigin=".5,.5" Height="40" Width="40" Margin="10,0,0,0"
                                   ToolTip="{Binding Path=BillOverview, Mode=OneWay, TargetNullValue='счета отсутствуют'}">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock FontSize="{StaticResource HeaderFontSize}" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Path=Bills.Count, Mode=OneWay}"/>
                            <Image Grid.Row="2" Source="pack://application:,,,/Resources/question.png" ToolTip="Поставленные на разрешение вопросы" Height="38" Width="40"
                                   Margin="10,0,0,0"/>
                            <TextBlock FontSize="{StaticResource HeaderFontSize}" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Path=FromResolution.Questions.Count, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
                            <Button Style="{StaticResource EditButton}" Width="35" Height="35" Margin="0,5,5,5" 
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EditExpertise}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Item}"
                                    />
                            <Button Style="{StaticResource WordButton}" Width="35" Height="35" Margin="0,5,5,5"/>
                            <Button Style="{StaticResource SearchButton}" Width="35" Height="35"  Margin="0,5,15,5"/>
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>

                    </DataTemplate.Triggers>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="90" Header="Номер">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="ResEx">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Number}" FontSize="{StaticResource UIFontSize}" VerticalAlignment="Center" 
                                       FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Эксперт">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{x:Null}" Text="{Binding Path=Expert}" FontSize="{StaticResource UIFontSize}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="110" Binding="{Binding Path=StartDate, Mode=OneWay, StringFormat=d, ConverterCulture='ru-RU'}" Header="Начата">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="{StaticResource UIFontSize}"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="120" Binding="{Binding Path=Remain2, Mode=OneWay, TargetNullValue='сдана'}" Header="Осталось">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="{StaticResource UIFontSize}"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="600" Header="Заказчик">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="Expertise">
                            <TextBlock Style="{x:Null}" Text="{Binding Path=FromResolution.Customer.Requisite}" FontSize="{StaticResource UIFontSize}" VerticalAlignment="Center" TextAlignment="Center"
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать">
                        <MenuItem Header="Подписку экспетра"/>
                        <MenuItem Header="Заключение" Command="{Binding Path=CreateConclusion}" CommandParameter="{Binding ElementName=lbExperts}"/>
                        <MenuItem Header="Уведомление и рапорт"/>
                        <MenuItem Header="Сопроводительное письмо"/>
                        <MenuItem Header="Уведомление (по уг.)"/>
                        <MenuItem Header="Ходатайство"/>
                    </MenuItem>
                    <MenuItem Header="Детализация"/>
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Редактировать"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!--<DataGrid.GroupStyle>
                <GroupStyle>
                    --><!--<GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="DDDDDDDDDD"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>--><!--
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander x:Name="exp" Margin="2,3">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="{StaticResource HeaderFontSize}" FontWeight="Bold">
                                                        <Run Text="{Binding Path=Name, Mode=OneWay}"
                                                             Foreground="{Binding Path=Name, Mode=OneWay, Converter={StaticResource FocusToColorConv}}"/>
                                                        <Run Text="{Binding Path=ItemCount, Mode=OneWay, StringFormat='({0})'}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter Margin="0,3,0,0" HorizontalAlignment="Stretch"/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>-->
        </DataGrid>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Height="30" Background="#FF6D6DFB" TextBlock.Foreground="White" 
                   TextBlock.FontSize="{StaticResource UIFontSize}">
            
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="Нажмите 'MouseRightButton' для вызова меню" Margin="15,0,0,0"
                           Visibility="{Binding Path=ExpertiseList.Count, Converter={StaticResource GridCountToVisiblity}, ConverterParameter=2}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="Нажмите 'MouseLeftButton' для выбора" Margin="15,0,0,0"
                           Visibility="{Binding Path=ExpertiseList.Count, Converter={StaticResource GridCountToVisiblity}, ConverterParameter=2}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Style="{x:Null}" Grid.Column="2" Margin="0,0,15,0" Text="{Binding Path=ExpertiseList.Count, StringFormat=Экспертиз: {0}}" FontSize="16"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Vertical" Grid.Column ="4" Margin="4,0,0,0" Grid.RowSpan="2">
            <TextBlock Text="Эксперт" Style="{x:Null}" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center"
                       />
            <ListBox Name="lbExperts" Grid.ColumnSpan="2" Margin="7" FontSize="16" ItemsSource="{Binding Path=ExpertsList}"
                      MaxHeight="400" SelectionMode="Multiple" ItemContainerStyle="{StaticResource LBItem}" BorderThickness="0">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander BorderThickness="2" BorderBrush="#FF0097FF" Header="{Binding Name}" IsExpanded="True" Margin="0,2">
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
            <TextBlock Style="{x:Null}" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Center" 
                       Text="Статус экспертизы"/>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=ExpertiseStatus}" Style="{StaticResource UIComboBox}" Margin="5,1"
                      SelectedItem="{Binding Path=QExpertiseStatus}" HorizontalAlignment="Center">
                <!--<ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="FontSize" Value="{StaticResource UIFontSize}"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing ="True"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton Grid.Column="1">
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}">
                                                        <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              Data="M -5 0 L 2 7 L 9 0 Z" Fill="#FF23A5CF"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Style>-->
            </ComboBox>
            <TextBlock Style="{x:Null}" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Center" 
                       Text="Тип экспертизы"/>
            <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=ExpertiseTypes}"
                      SelectedItem="{Binding Path=QExpertiseType}" Margin="5,1"/>
            <GroupBox Header="Периоды" BorderBrush="LightGray" BorderThickness="1" Margin="5,1" FontSize="{StaticResource HeaderFontSize}" FontWeight="DemiBold">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="начата" FontSize="{StaticResource UIFontSize}" FontWeight="Normal" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,3,2,7" Height="40">
                        <DatePicker  SelectedDate="{Binding Path=QSStardDate}" FontSize="16" Style="{StaticResource UIDatePicker}"/>
                        <Line Stroke="Black" X1="0" Y1="17" X2="15" Y2="17" Margin="2,2" StrokeThickness="2"/>
                        <DatePicker FontSize="16" SelectedDate="{Binding Path=QEStartDate}" Style="{StaticResource UIDatePicker}"/>
                    </StackPanel>
                    <TextBlock Text="сдана" FontSize="{StaticResource UIFontSize}" FontWeight="Normal" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,3,2,7" Height="40">
                        <DatePicker FontSize="16" SelectedDate="{Binding Path=QSEndDate}" Style="{StaticResource UIDatePicker}"/>
                        <Line Stroke="Black" X1="0" Y1="17" X2="15" Y2="17" Margin="2,2" StrokeThickness="2"/>
                        <DatePicker FontSize="16" SelectedDate="{Binding Path=QEEndDate}" Style="{StaticResource UIDatePicker}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="20" Grid.ColumnSpan="2" Style="{StaticResource BaseUIButton}" Content="ПОИСК" Foreground="Blue" Margin="5, 20" 
                    Command="{Binding Path=Find}" CommandParameter="{Binding ElementName=lbExperts}"/>
        </StackPanel>
    </Grid>
</Window>
