PLSE_MVVMStrong/View/FinishExpertise.xaml

<Window x:Class="PLSE_MVVMStrong.View.FinishExpertise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:cmn ="clr-namespace:PLSE_MVVMStrong"
        mc:Ignorable="d"
        Title="{Binding Path=Expertise.FullNumber, StringFormat='Экспертиза {0}'}" Height="650" Width="800" PreviewKeyDown="Window_PreviewKeyDown" Name="wnd">
    <!--<Window.DataContext>
        <viewmodel:FinishExpertiseVM/>
    </Window.DataContext>-->
    <Window.Resources>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Margin" Value="2,1"/>
            <Setter Property="Data" Value="M 0 15 H 10 l 3 -12 l 3 12 h 10 l -8 5 l 2 10 l -7 -8 l -7 8 l 2 -10 z"/>
            <Setter Property="Stroke" Value="Red"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="NumericTextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <cmn:BoolToVisibleConverter x:Key="BollToVisibleConv"/>
        <cmn:ParamToHideConverter x:Key="ParToHideConv"/>
    </Window.Resources>
    <Grid Margin="2,5" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Дата сдачи" Style="{StaticResource UIRightOrient}"/>
            <DatePicker Grid.Row="1" Style="{StaticResource UIDatePicker}" SelectedDate="{Binding Path=Expertise.EndDate}" Margin="5,0,0,5"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,0,5" Foreground="#FF1700FF" FontSize="{StaticResource UIFontSize}" VerticalAlignment="Center"
                   Text="{Binding Path=Expertise.Inwork, StringFormat='Дней в работе {0}'}"/>
            <TextBlock Text="Результат" Style="{StaticResource UIRightOrient}" Grid.Row="2"/>
            <ComboBox Grid.Row="3" Style="{StaticResource UIComboBox}" Margin="5,0,0,5" ItemsSource="{Binding Path=ExpertiseResultList}"
                  SelectedItem="{Binding Path=Expertise.ExpertiseResult}" Name="cbResult"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock Text="Затрачено часов" Style="{StaticResource UIRightOrient}"/>
                <TextBox x:Name="tbSpend" Style="{StaticResource NumericTextBox}" Text="{Binding Path=Expertise.SpendHours, ValidatesOnExceptions=True}"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10,5" Foreground="#FF1700FF" FontSize="{StaticResource UIFontSize}"
                   Text="{Binding Path=Expertise.Category, StringFormat='Категория сложности: {0}', TargetNullValue=''}"
                   Visibility="{Binding ElementName=tbSpend, Path=(Validation.HasError), Converter={StaticResource BollToVisibleConv}, ConverterParameter='cv'}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
                <TextBlock Text="Количество объектов" Style="{StaticResource UIRightOrient}"/>
                <TextBox Style="{StaticResource NumericTextBox}" Text="{Binding Path=Expertise.ObjectsCount}"/>
            </StackPanel>
            <GroupBox Name="gbAnswers" Grid.Row="6" Grid.ColumnSpan="2" Header="Выводы" BorderThickness="2" BorderBrush="LightGray" FontWeight="DemiBold" FontSize="{StaticResource UIFontSize}"
                  Visibility="{Binding ElementName=cbResult, Path=SelectedValue, Converter={StaticResource ParToHideConv}, ConverterParameter='сондз'}">
                <Grid Margin="15,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Категорические" Style="{StaticResource UIRightOrient}"/>
                    <TextBox Style="{StaticResource NumericTextBox}" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=Expertise.CategoricalAnswers}"/>
                    <TextBlock Text="Вероятные" Style="{StaticResource UIRightOrient}" Grid.Row="1"/>
                <TextBox Style="{StaticResource NumericTextBox}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Path=Expertise.ProbabilityAnswers}"/>
                    <TextBlock Text="Альтернативные" Style="{StaticResource UIRightOrient}" Grid.Row="2"/>
                <TextBox Style="{StaticResource NumericTextBox}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Path=Expertise.AlternativeAnswers}"/>
                    <TextBlock Text="НПВ (методика)" Style="{StaticResource UIRightOrient}" Grid.Column="2"/>
                <TextBox Style="{StaticResource NumericTextBox}" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Path=Expertise.NPV_MetodAnswers}"/>
                    <TextBlock Text="НПВ (материалы)" Style="{StaticResource UIRightOrient}" Grid.Row="1" Grid.Column="2"/>
                <TextBox Style="{StaticResource NumericTextBox}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Path=Expertise.NPV_MaterialAnswers}"/>
                    <TextBlock Text="НПВ (компетенция)" Style="{StaticResource UIRightOrient}" Grid.Row="2" Grid.Column="2"/>
                <TextBox Style="{StaticResource NumericTextBox}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Path=Expertise.NPV_CompAnswers}"/>
                    <TextBlock Text="НПВ (другое)" Style="{StaticResource UIRightOrient}" Grid.Row="3" Grid.Column="2"/>
                <TextBox Style="{StaticResource NumericTextBox}" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Path=Expertise.NPV_OtherAnswers}"/>
                </Grid>
            </GroupBox>
            <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="10,5" Foreground="#FF1700FF" FontSize="{StaticResource UIFontSize}"
                   Text="{Binding Path=Expertise.TotalAnswers, StringFormat='Общее количество ответов {0}', Mode=OneWay}"
                   Visibility="{Binding ElementName=gbAnswers, Path=Visibility}"/>
            <TextBlock Grid.Row="7" Style="{StaticResource UIRightOrient}" Text="Комментарий к экспертизе"/>
        <TextBox Grid.Row="8" Grid.ColumnSpan="2" MinLines="5" Margin="5,0,0,5" MinHeight="90" Text="{Binding Path=Expertise.Comment}" Width="470" HorizontalAlignment="Left"/>
            <TextBlock Text="Ваша субъективная оценка заключения" Style="{StaticResource UIRightOrient}" Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,8,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="5,0" Grid.Row="10" Grid.ColumnSpan="3" HorizontalAlignment="Center" PreviewKeyDown="Comment_PreviewKeyDown">
                <Path Fill="{Binding Path=StarsArray[0]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=StarClick}" CommandParameter="0"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Path>
                <Path Fill="{Binding Path=StarsArray[1]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=StarClick}" CommandParameter="1"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Path>
                <Path Fill="{Binding Path=StarsArray[2]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=StarClick}" CommandParameter="2"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Path>
                <Path Fill="{Binding Path=StarsArray[3]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=StarClick}" CommandParameter="3"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Path>
                <Path Fill="{Binding Path=StarsArray[4]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=StarClick}" CommandParameter="4"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Path>
                <Path Fill="{Binding Path=StarsArray[5]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=StarClick}" CommandParameter="5"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Path>
                <Path Fill="{Binding Path=StarsArray[6]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=StarClick}" CommandParameter="6"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Path>
                <Path Fill="{Binding Path=StarsArray[7]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=StarClick}" CommandParameter="7"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Path>
                <Path Fill="{Binding Path=StarsArray[8]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=StarClick}" CommandParameter="8"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Path>
                <Path Fill="{Binding Path=StarsArray[9]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=StarClick}" CommandParameter="9"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Path>
            </StackPanel>
            <Button Grid.Row="11" Style="{StaticResource BaseUIButton}" Content="СОХРАНИТЬ" Foreground="{StaticResource PositiveGreenColor}" Grid.ColumnSpan="3" 
                    Margin="0,40,15,15" Width="92" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding Path=Save}" CommandParameter="{Binding ElementName=wnd}"/>
        </Grid>
</Window>
