PLSE_MVVMStrong/View/OrganizationAdd.xaml

<Window x:Class="PLSE_MVVMStrong.View.OrganizationAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        xmlns:view ="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Организация" Height="660" Width="600" Name="wnd" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <view:OrganizationAddVM />
    </Window.DataContext>
    <Grid Margin="15,5,15,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название*" Style="{StaticResource UIRightOrient}"/>
        <TextBox Grid.Row="1" Style="{StaticResource UITextBox}"  Text="{Binding Path=Organization.Name, ValidatesOnExceptions=True}" 
                 Grid.ColumnSpan="4" Margin="5,0,25,5"/>
        <TextBlock Text="Краткое название" Grid.Row="2" Style="{StaticResource UIRightOrient}"/>
        <TextBox Grid.ColumnSpan="4" Grid.Row="3" Style="{StaticResource UITextBox}"  Text="{Binding Path=Organization.ShortName}" Margin="5,0,25,5"/>
        <TextBlock Text="Телефон" Grid.Row="5" Style="{StaticResource UIRightOrient}"/>
        <TextBox Grid.Row="6" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Telephone}" Grid.ColumnSpan="2" Margin="5,0,25,5"/>
        <TextBlock Text="Телефон 2" Grid.Row="5" Grid.Column="2" Style="{StaticResource UIRightOrient}"/>
        <TextBox Grid.Column="2" Grid.Row="6" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Telephone2}" Grid.ColumnSpan="2" Margin="5,0,25,5"/>
        <TextBlock Text="Факс" Grid.Row="7" Style="{StaticResource UIRightOrient}" />
        <TextBox Grid.ColumnSpan="2" Grid.Row="8" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Fax}" Margin="5,0,25,5"/>
        <TextBlock Text="Email" Grid.Row="9" Style="{StaticResource UIRightOrient}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="10" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Email, ValidatesOnExceptions=True}" Margin="5,0,25,5"/>
        <TextBlock Text="Сайт" Grid.Row="9" Grid.Column="2" Style="{StaticResource UIRightOrient}"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="10" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.WebSite}" Margin="5,0,25,5"/>
        <GroupBox Header="Адрес" Grid.Row="11" Grid.ColumnSpan="4" Margin="5,0,25,5" BorderBrush="{StaticResource InactiveGrayColor}" FontSize="{StaticResource UIFontSize}"
                    FontWeight="DemiBold" Foreground="{StaticResource InactiveGrayColor}">
            <Grid Margin="0,15,25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Город*" Style="{StaticResource UITextBlock}"/>
                <TextBox Name="tbSettlement" Grid.Column="1"  Style="{StaticResource UITextBox}" Grid.ColumnSpan="2"
                     Text="{Binding Path=Organization.Adress.Settlement, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding Path=SettlementSearch}" CommandParameter="{Binding ElementName=tbSettlement}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Style="{StaticResource UITextBlock}" Text="Почтовый индекс*" Grid.Row="1" Name="hsample"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.PostCode, ValidatesOnExceptions=True}"/>
                <ComboBox Grid.Row="2" ItemsSource="{Binding Path=StreetTypeList}" Width="85" MinWidth="10" HorizontalAlignment="Right"
                      Style="{StaticResource UIComboBox}" HorizontalContentAlignment="Right" Text="{Binding Path=Organization.Adress.Streetprefix}"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Adress.Street}"
                         VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="Дом*" Style="{StaticResource UITextBlock}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Adress.Housing, ValidatesOnExceptions=True}" />
                <TextBlock Grid.Row="4" Text="Офис" Style="{StaticResource UITextBlock}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Adress.Flat}" />
                <TextBlock Grid.Row="5" Text="Корпус" Style="{StaticResource UITextBlock}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Adress.Corpus}" />
                <TextBlock Grid.Row="6" Text="Строение" Style="{StaticResource UITextBlock}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Adress.Structure}" />
                <Popup Grid.Row="4" Grid.Column="1" PopupAnimation="Scroll" Width="{Binding ElementName=tbSettlement, Path=ActualWidth}" MinHeight="30"  AllowsTransparency="True"
                    PlacementTarget="{x:Reference tbSettlement}" Placement="Bottom"  VerticalOffset = "0" MaxHeight="300" IsOpen="{Binding Path=PopupVisibility}">
                    <Border Background="#FF00D1FF">
                        <ListBox Name="lbSettlements" BorderThickness="0" Margin="2" ItemsSource="{Binding Path=SettlementsList}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=SettlementSelect}" CommandParameter="{Binding ElementName=lbSettlements, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Border>
                </Popup>
            </Grid>
        </GroupBox>
        <CheckBox Grid.Row="12"  Style="{StaticResource GreenCheck}" IsChecked="{Binding Path=Organization.IsValid}" FontWeight="DemiBold" 
                  Margin="5,0,0,0" FontSize="{StaticResource UIFontSize}" Width="auto">
            Действует
        </CheckBox>
        <Button Grid.Row="13" Grid.ColumnSpan="4" Style="{StaticResource BaseUIButton}" Content="СОХРАНИТЬ" Foreground="GreenYellow" Margin="0,25,25,10" 
                 Command="{Binding Path=Save}" CommandParameter="{Binding ElementName=wnd}" HorizontalAlignment="Right"/>
    </Grid>
</Window>