PLSE_MVVMStrong/View/OrganizationAdd.xaml

<Window x:Class="PLSE_MVVMStrong.View.OrganizationAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        xmlns:view ="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="OrganizationAdd" Height="800" Width="600" Name="wnd">
    <Window.DataContext>
        <view:OrganizationAddVM />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <Grid Margin="15,5,15,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Название*" />
            <TextBox Grid.Column="1" Style="{StaticResource UITextBox}" Width="370" Text="{Binding Path=Organization.Name, ValidatesOnExceptions=True}" />
            <TextBlock Text="Краткое название" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource UITextBox}" Width="370" Text="{Binding Path=Organization.ShortName}" />
            <ToggleButton Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource ToggleValid}" Margin="10,5,10,5" IsChecked="{Binding Path=Organization.IsValid}"/>
            <TextBlock Text="Телефон" Grid.Row="3" />
            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Telephone}" />
            <TextBlock Text="Телефон 2" Grid.Row="4" />
            <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Telephone2}" />
            <TextBlock Text="Факс" Grid.Row="5" />
            <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Fax}" />
            <TextBlock Text="Email" Grid.Row="6" />
            <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Email}" />
            <TextBlock Text="Сайт" Grid.Row="7" />
            <TextBox Grid.Column="1" Grid.Row="7" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.WebSite}" />
            <TextBlock Text="Город*" Grid.Row="8" />
            <TextBox Name="tbSettlement" Grid.Column="1" Grid.Row="8" Style="{StaticResource UITextBox}" Width="370"
                     Text="{Binding Path=Organization.Adress.Settlement, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SettlementSearch}" CommandParameter="{Binding ElementName=tbSettlement}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Grid.Row="9" Text="Почтовый индекс*" />
            <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.PostCode, ValidatesOnExceptions=True}" />
            <ComboBox Grid.Row="10" Width="90" HorizontalAlignment="Right" Margin="5" ItemsSource="{Binding Path=StreetTypeList}" Height="37"
                      FontSize="16" FontWeight="DemiBold" HorizontalContentAlignment="Right" Text="{Binding Path=Organization.Adress.Streetprefix}" />
            <TextBox Grid.Column="1" Grid.Row="10" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Adress.Street}" />
            <TextBlock Grid.Row="11" Text="Дом*" />
            <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Adress.Housing, ValidatesOnExceptions=True}" />
            <TextBlock Grid.Row="12" Text="Офис" />
            <TextBox Grid.Row="12" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Adress.Flat}" />
            <TextBlock Grid.Row="13" Text="Корпус" />
            <TextBox Grid.Row="13" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Adress.Corpus}" />
            <TextBlock Grid.Row="14" Text="Строение" />
            <TextBox Grid.Row="14" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Adress.Structure}" />
            <Popup Grid.Row="3" Grid.Column="1" PopupAnimation="Scroll" Width="{Binding ElementName=tbSettlement, Path=ActualWidth}" MinHeight="30"  AllowsTransparency="True"
                PlacementTarget="{x:Reference tbSettlement}" Placement="Bottom"  VerticalOffset = "0" MaxHeight="300" IsOpen="{Binding Path=PopupVisibility}">
                <Border Background="#FF00D1FF">
                    <ListBox Name="lbSettlements" BorderThickness="0" Margin="2" ItemsSource="{Binding Path=SettlementsList}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=SettlementSelect}" CommandParameter="{Binding ElementName=lbSettlements, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Border>
            </Popup>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Margin="0,0,5,0" CommandParameter="{Binding ElementName=wnd}" Command="{Binding Path=Cancel}" Style="{StaticResource BaseUIButton}" Foreground="Red" Content="Отмена"/>
            <Button Style="{StaticResource BaseUIButton}" Content="Сохранить" Foreground="GreenYellow" Margin="5,0,0,0" Command="{Binding Path=Add}" CommandParameter="{Binding ElementName=wnd}" />
        </StackPanel>
    </StackPanel>
</Window>