PLSE_MVVMStrong/View/OrganizationAdd.xaml

<Window x:Class="PLSE_MVVMStrong.View.OrganizationAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        xmlns:view ="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Организация" Height="800" Width="600" Name="wnd" SizeToContent="Height">
    <Window.DataContext>
        <view:OrganizationAddVM />
    </Window.DataContext>
    <Grid Margin="15,5,15,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название*" Style="{StaticResource UITextBlock}"/>
        <TextBox Grid.Column="1" Style="{StaticResource UITextBox}" Width="370" Text="{Binding Path=Organization.Name, ValidatesOnExceptions=True}" />
        <TextBlock Text="Краткое название" Grid.Row="1" Style="{StaticResource UITextBlock}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource UITextBox}" Width="370" Text="{Binding Path=Organization.ShortName}" />
        <CheckBox Grid.Row="2" Grid.Column="1" Style="{StaticResource GreenCheck}" IsChecked="{Binding Path=Organization.IsValid}" FontWeight="DemiBold" 
                  Margin="5,0,0,0" FontSize="{StaticResource UIFontSize}" Width="auto">
            Действует
        </CheckBox>
        <TextBlock Text="Телефон" Grid.Row="3" Style="{StaticResource UITextBlock}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Telephone}" />
        <TextBlock Text="Телефон 2" Grid.Row="4" Style="{StaticResource UITextBlock}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Telephone2}" />
        <TextBlock Text="Факс" Grid.Row="5" Style="{StaticResource UITextBlock}" />
        <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Fax}" />
        <TextBlock Text="Email" Grid.Row="6" Style="{StaticResource UITextBlock}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Email}" />
        <TextBlock Text="Сайт" Grid.Row="7" Style="{StaticResource UITextBlock}"/>
        <TextBox Grid.Column="1" Grid.Row="7" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.WebSite}" />
        <TextBlock Grid.Row="8" Text="Почтовый индекс*" Style="{StaticResource UITextBlock}"/>
        <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.PostCode, ValidatesOnExceptions=True}" />
        <GroupBox Header="Адрес" Grid.Row="9" Grid.ColumnSpan="2" Margin="15,5" BorderBrush="#FF240EB0" FontSize="{StaticResource UIFontSize}" FontWeight="DemiBold">
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Город*" Style="{StaticResource UITextBlock}"/>
                <TextBox Name="tbSettlement" Grid.Column="1"  Style="{StaticResource UITextBox}" Width="370"
                     Text="{Binding Path=Organization.Adress.Settlement, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding Path=SettlementSearch}" CommandParameter="{Binding ElementName=tbSettlement}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <ComboBox Grid.Row="1" ItemsSource="{Binding Path=StreetTypeList}" Width="65" MinWidth="10" HorizontalAlignment="Right"
                      Style="{StaticResource UIComboBox}" HorizontalContentAlignment="Right" Text="{Binding Path=Organization.Adress.Streetprefix}" />
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Adress.Street}" />
                <TextBlock Grid.Row="2" Text="Дом*" Style="{StaticResource UITextBlock}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Adress.Housing, ValidatesOnExceptions=True}" />
                <TextBlock Grid.Row="3" Text="Офис" Style="{StaticResource UITextBlock}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Adress.Flat}" />
                <TextBlock Grid.Row="4" Text="Корпус" Style="{StaticResource UITextBlock}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Adress.Corpus}" />
                <TextBlock Grid.Row="14" Text="Строение" Style="{StaticResource UITextBlock}"/>
                <TextBox Grid.Row="14" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Organization.Adress.Structure}" />
                <Popup Grid.Row="3" Grid.Column="1" PopupAnimation="Scroll" Width="{Binding ElementName=tbSettlement, Path=ActualWidth}" MinHeight="30"  AllowsTransparency="True"
                PlacementTarget="{x:Reference tbSettlement}" Placement="Bottom"  VerticalOffset = "0" MaxHeight="300" IsOpen="{Binding Path=PopupVisibility}">
                    <Border Background="#FF00D1FF">
                        <ListBox Name="lbSettlements" BorderThickness="0" Margin="2" ItemsSource="{Binding Path=SettlementsList}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=SettlementSelect}" CommandParameter="{Binding ElementName=lbSettlements, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Border>
                </Popup>
            </Grid>
        </GroupBox>
        <Button Grid.Row="10" Grid.ColumnSpan="2" Style="{StaticResource BaseUIButton}" Content="Сохранить" Foreground="GreenYellow" Margin="0,15,0,10" 
                 Command="{Binding Path=Add}" CommandParameter="{Binding ElementName=wnd}" />
    </Grid>
</Window>