PLSE_MVVMStrong/View/OrganizationSelect.xaml

<Window x:Class="PLSE_MVVMStrong.View.OrganizationSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        xmlns:view ="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="OrganizationSelect" Height="850" Width="600" Name="wnd">
    <Window.DataContext>
        <view:OrganizationSelectVM />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBox  Style="{StaticResource SearchTextBox}" Width="270" Margin="10,5,5,5"
                     Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button Style="{StaticResource BaseUIButton}" Content="Новый" Foreground="Blue" Margin="4,5,0,5"  Command="{Binding Path=NewOrganization}" />
            <Button Margin="5,5,0,5" Style="{StaticResource BaseUIButton}" Content="Изменить" Foreground="Blue" Command="{Binding Path=EditOrganization}" CommandParameter="{Binding ElementName=lbOrganization, Path=SelectedItem}"/>
        </StackPanel>
        <ListBox x:Name="lbOrganization" Margin="5" Height="660" ItemsSource="{Binding OrganizationList}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="Organization">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{x:Null}" FontSize="16" FontWeight="DemiBold" Text="{Binding Path=Name, Mode=OneWay}" Margin="3,5,0,0" />
                        <TextBlock Style="{x:Null}" FontSize="14" FontWeight="Normal" Text="{Binding Path=Adress, Mode=OneWay}" Margin="3,0,0,5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=Select}" CommandParameter="{Binding ElementName=wnd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button  Margin="0,5,3,5" Style="{StaticResource BaseUIButton}" Content="Отмена" Foreground="Red" Command="{Binding Path=Cancel}" CommandParameter="{Binding ElementName=wnd}" />
            <Button  Margin="3,5,0,5" Style="{StaticResource BaseUIButton}" Content="Выбрать" Foreground="GreenYellow" Command="{Binding Path=Select}" CommandParameter="{Binding ElementName=wnd}" />
        </StackPanel>
    </StackPanel>
</Window>