PLSE_MVVMStrong/View/Profile.xaml

<Window x:Class="PLSE_MVVMStrong.View.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:b="clr-namespace:PLSE_MVVMStrong"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Профиль" Height="650" Width="1200" WindowStartupLocation="CenterScreen" Name="wnd">
    <Window.DataContext>
        <viewmodel:ProfileVM/>
    </Window.DataContext>
    <Window.Resources>
        <b:ZeroToVisibilityConverter x:Key="ZeroToVisibleConv"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="5" Stretch="Uniform">
            <Image Source="{Binding Path=Employee.Image, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=ImageSelect}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Viewbox>
        <TextBlock Grid.Row="1" Style="{x:Null}" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" 
                   Text="{Binding Path=Employee.UpdateDate, StringFormat=Обновлено: {0:d}, ConverterCulture='ru-ru'}"/>
        <TabControl Grid.Column="1" Margin="5,20,25,20" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Общее" FontSize="{StaticResource HeaderFontSize}" FontWeight="DemiBold" FontStyle="Oblique"/>
                </TabItem.Header>
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Фамилия*" Style="{StaticResource UITextBlock}"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBox Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Sname, ValidatesOnExceptions=True}" />
                            <CheckBox IsChecked="{Binding Path=Employee.Declinated}" Content="Склонять" Style="{StaticResource GreenCheck}" FontSize="{StaticResource UIFontSize}"
                                      FontWeight="DemiBold"/>
                        </StackPanel>
                        <TextBlock Text="Имя*" Grid.Row="1" Style="{StaticResource UITextBlock}"/>
                        <TextBox Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Fname, ValidatesOnExceptions=True}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Grid.Row="2" Text="Отчество*" Style="{StaticResource UITextBlock}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Mname, ValidatesOnExceptions=True}"/>
                        <TextBlock Grid.Row="3" Text="Пол*" Style="{StaticResource UITextBlock}"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=Genders}" 
                                  Text="{Binding Path=Employee.Gender}"/>
                        <TextBlock Grid.Row="4" Text="Дата рождения" Style="{StaticResource UITextBlock}"/>
                        <DatePicker Grid.Row="4" Grid.Column="1" Style="{StaticResource UIDatePicker}" SelectedDate="{Binding Path=Employee.Birthdate, ValidatesOnExceptions=True}"/>
                        <TextBlock Grid.Row="5" Text="Дата найма" Style="{StaticResource UITextBlock}"/>
                        <DatePicker Grid.Row="5" Grid.Column="1" Style="{StaticResource UIDatePicker}" SelectedDate="{Binding Path=Employee.Hiredate, ValidatesOnExceptions=True}"/>
                        <TextBlock Grid.Row="6" Text="Отдел*" Style="{StaticResource UITextBlock}"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=Departaments}" 
                                  Text="{Binding Path=Employee.Departament.Acronym}"/>
                        <TextBlock Grid.Row="7" Text="Должность*" Style="{StaticResource UITextBlock}"/>
                        <ComboBox Grid.Row="7" Grid.Column="1" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=InnerOffice}"
                                  Text="{Binding Path=Employee.Inneroffice}" MinWidth="300"/>
                        <TextBlock Grid.Row="8" Text="Статус*" Style="{StaticResource UITextBlock}"/>
                        <ComboBox Grid.Row="8" Grid.Column="1" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=EmployeeStatus}"
                                  Text="{Binding Path=Employee.EmployeeStatus}"/>
                        <TextBlock Grid.Row="9" Text="Образование 1" Style="{StaticResource UITextBlock}"/>
                        <TextBox Grid.Row="9" Grid.Column="1"  Text="{Binding Path=Employee.Education1}" Margin="5" MinLines="4" TextWrapping="Wrap" FontSize="{StaticResource UIFontSize}"
                                 />
                        <TextBlock Grid.Row="10" Text="Образование 2" Style="{StaticResource UITextBlock}"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Margin="5" MinLines="4" TextWrapping="Wrap" FontSize="{StaticResource UIFontSize}" Text="{Binding Path=Employee.Education2}"/>
                        <TextBlock Grid.Row="11" Text="Образование 3" Style="{StaticResource UITextBlock}"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Margin="5" MinLines="4" TextWrapping="Wrap" FontSize="{StaticResource UIFontSize}" Text="{Binding Path=Employee.Education3}"/>
                        <TextBlock Grid.Row="12" Text="Ученая степень" Style="{StaticResource UITextBlock}"/>
                        <TextBox Grid.Row="12" Grid.Column="1" Margin="5" MinLines="4" TextWrapping="Wrap" FontSize="{StaticResource UIFontSize}" Text="{Binding Path=Employee.Sciencedegree}"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Контакты" FontSize="{StaticResource HeaderFontSize}" FontWeight="DemiBold" FontStyle="Oblique"/>
                </TabItem.Header>
                <Grid VerticalAlignment="Center" Margin="25,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Мобильный телефон" Style="{StaticResource UITextBlock}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Mobilephone, ValidatesOnExceptions=True}"></TextBox>
                    <!--<toolkit:MaskedTextBox Grid.Column="1" Margin="5" Width="270" HorizontalAlignment="Left" Mask="+7 (000) 000-0000" FontSize="{StaticResource UIFontSize}"
                                           VerticalContentAlignment="Center" Text="{Binding Path=Employee.Mobilephone}"/>-->
                    <TextBlock Grid.Row="1" Text="Рабочий телефон" Style="{StaticResource UITextBlock}"/>
                    <!--<toolkit:MaskedTextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="270" HorizontalAlignment="Left" Mask="##0-00-00" FontSize="{StaticResource UIFontSize}"
                                           VerticalContentAlignment="Center" Name="mask" Text="{Binding Path=Employee.Workphone}"/>-->
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Workphone,ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="2" Text="Email" Style="{StaticResource UITextBlock}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Email}"/>
                    <TextBlock Grid.Row="3" Text="Пароль" Style="{StaticResource UITextBlock}"/>
                    <PasswordBox Grid.Row="3" Grid.Column="1" Margin="5" Password="2254" PasswordChar="*" FontSize="{StaticResource UIFontSize}"
                                 HorizontalAlignment="Left" Height="auto" VerticalContentAlignment="Center" MinWidth="270"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Адрес" FontSize="{StaticResource HeaderFontSize}" FontWeight="DemiBold" FontStyle="Oblique"/>
                </TabItem.Header>
                <Grid VerticalAlignment="Center" Margin="20,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Населенный пункт" Style="{StaticResource UITextBlock}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource UITextBox}" Width="370" Text="{Binding Path=Employee.Adress.Settlement.Title, Mode=OneWay}"
                             Name="tbSettlement">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding Path=SettlementTextChanged}" CommandParameter="{Binding ElementName=tbSettlement, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <ComboBox Grid.Row="1" Style="{StaticResource UIComboBox}" MinWidth="50" HorizontalAlignment="Right" ItemsSource="{Binding Path=StreetTypeList}"
                              Text="{Binding Path=Employee.Adress.Streetprefix}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Adress.Street}"/>
                    <TextBlock Grid.Row="2" Text="Дом" Style="{StaticResource UITextBlock}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Adress.Housing}"/>
                    <TextBlock Grid.Row="3" Text="Квартира" Style="{StaticResource UITextBlock}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Adress.Flat}"/>
                    <TextBlock Grid.Row="4" Text="Корпус" Style="{StaticResource UITextBlock}"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Adress.Corpus}"/>
                    <TextBlock Grid.Row="5" Text="Строение" Style="{StaticResource UITextBlock}"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource UITextBox}" Text="{Binding Path=Employee.Adress.Structure}"/>
                    <Popup Grid.Column="1" PopupAnimation="Scroll" AllowsTransparency="True" Width="{Binding ElementName=tbSettlement, Path=Width}" Placement="Bottom"
                           PlacementTarget="{x:Reference tbSettlement}" MaxHeight="300" IsOpen="{Binding Path =SettlementPopupVisibility, Mode=OneWay}" VerticalOffset="2">
                        <Border Background="White" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Не найдено" FontSize="{StaticResource UIFontSize}" FontStyle="Italic" HorizontalAlignment="Center"
                                           Visibility="{Binding ElementName=lbSettlements, Path=Items.Count, Converter={StaticResource ZeroToVisibleConv}}"/>
                                <ListBox Grid.Row="1" Name="lbSettlements" BorderThickness="0" Margin="2" ItemsSource="{Binding Path=SettlementsList}" FontSize="{StaticResource UIFontSize}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=SettlementSelect}" CommandParameter="{Binding ElementName=lbSettlements, Path=SelectedItem}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Специальности" FontSize="{StaticResource HeaderFontSize}" FontWeight="DemiBold" FontStyle="Oblique"/>
                        <Ellipse Width="24" Height="24" Fill="DarkBlue" Margin="5,0,0,0" Grid.Column="1"/>
                        <TextBlock Panel.ZIndex="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=ExpertList.Count}" 
                                   Foreground="White" FontSize="18" Margin="5,0,0,1" FontWeight="Bold"/>
                    </Grid>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                        <Button Style="{StaticResource AddItemButton}" Width="40" Height="40" Name="bSpec" Margin="2" Command="{Binding Path=AddSpeciality}"/>
                        <Button Style="{StaticResource EditButton}" Width="40" Height="40"  Margin="2" Command="{Binding Path=EditSpeciality}"/>
                        <Button Style="{StaticResource DeleteButton}" Width="40" Height="40" Margin="2" Command="{Binding Path=DeleteSpeciality}"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding Path=ExpertList}" BorderThickness="0" Name="lbExperts" SelectedItem="{Binding Path=SelectedExpert, Mode=OneWayToSource}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="400">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border BorderThickness="1" BorderBrush="#FF010ABB" CornerRadius="5" Name="brd" Margin="1,2,1,2" MinHeight="70">
                                                <ContentPresenter x:Name="prs" TextBlock.Foreground="#FF010ABB"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="brd" Property="Background" Value="{StaticResource SelectedControl}"/>
                                                    <Setter TargetName="prs" Property="TextBlock.Foreground" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="Expert">
                                <Grid Margin="5,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{x:Null}" FontSize="18" HorizontalAlignment="Left" Text="{Binding Path=Speciality.Code}"
                                               Name="tbm" TextWrapping="Wrap" MaxWidth="400" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Style="{x:Null}" FontSize="16" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,10,0">
                                               
                                        <Run Text="{Binding Path=ReceiptDate, StringFormat='Дата получения: {0:d}', ConverterCulture='ru-ru', Mode=OneWay}"/>
                                        <Run Text="{Binding Path=Experience, StringFormat='({0})', Mode=OneWay}"/>
                                        <LineBreak/>
                                        <Run Name="ratt" Text="{Binding Path=LastAttestationDate, StringFormat='Посл. аттестация: {0:d}', ConverterCulture='ru-ru', Mode=OneWay}"/>
                                    </TextBlock>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsValid}" Value="false">
                                        <Setter TargetName="tbm" Property="TextDecorations" Value="Strikethrough"/>
                                        <Setter TargetName="tbm" Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ValidAttestation}" Value="false">
                                        <Setter TargetName="ratt" Property="Foreground" Value="#FFFF0202"/>
                                        <Setter TargetName="ratt" Property="ToolTip" Value="Период экспертной аттестации по специальности истек"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Style="{StaticResource BaseUIButton}" Grid.Column="2" Grid.Row="6" Content="Сохранить" Foreground="GreenYellow" Margin="15" Command="{Binding Path=Save}"
                    CommandParameter="{Binding ElementName=wnd}"/>
        <Popup Grid.Column="1" PopupAnimation="Scroll" Width="580" AllowsTransparency="True" PlacementTarget="{x:Reference bSpec}" StaysOpen="False"
                 Placement="Bottom" VerticalOffset="5" HorizontalOffset="10" MaxHeight="300" IsOpen="{Binding Path=PopupVisibility}">
            <Border BorderThickness="1" BorderBrush="Black" Background="White">
                <Grid  Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Специальность*" Style="{StaticResource UITextBlock}"/>
                    <ComboBox Grid.Column="1" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=SpecialitiesList}" Width="430"
                          SelectedItem="{Binding Path=SelectedExpert.Speciality}" DisplayMemberPath="Code"/>
                    <TextBlock Grid.Row="1" Text="Дата получения*" Style="{StaticResource UITextBlock}"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource UIDatePicker}" SelectedDate="{Binding Path=SelectedExpert.ReceiptDate}"/>
                    <TextBlock Grid.Row="2" Text="Посл. аттестация" Style="{StaticResource UITextBlock}"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" Style="{StaticResource UIDatePicker}" SelectedDate="{Binding Path=SelectedExpert.LastAttestationDate}"/>
                    <Button Style="{StaticResource BaseUIButton}" Grid.Row="3" Grid.ColumnSpan="2" Content="Сохранить" Foreground="GreenYellow" Margin="10" 
                            Command="{Binding Path=SaveSpeciality}"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
