PLSE_MVVMStrong/View/ReportAdd.xaml

<Window x:Class="PLSE_MVVMStrong.View.ReportAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View" xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel" xmlns:plse_mvvmstrong="clr-namespace:PLSE_MVVMStrong"
        mc:Ignorable="d"
        Title="Продление экспертизы" Height="350" Width="400" WindowStartupLocation="CenterScreen" SizeToContent="Height" Name="wnd">
    <!--<Window.DataContext>
        <viewmodel:ReportAddVM/>
    </Window.DataContext>-->
    <Window.Resources>
        <plse_mvvmstrong:DaysFromNowConverter x:Key="DaysConv"/>
    </Window.Resources>
    <Grid Margin="5,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource UIRightOrient}" Text="Date"/>
        <DatePicker Grid.Row="1" Style="{StaticResource ResourceKey=UIDatePicker}" SelectedDate="{Binding Path=NewReport.ReportDate}" Margin="5,0,0,5"/>
        <TextBlock Grid.Row="2" Style="{StaticResource UIRightOrient}"  Text="Delaydate"/>
        <DatePicker Grid.Row="3" Style="{StaticResource ResourceKey=UIDatePicker}" SelectedDate="{Binding Path=Delay}" Margin="5,0,0,5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoTextBlock}" Text="{Binding Path=Delay, Mode=OneWay, Converter={StaticResource DaysConv}}"
                   Margin="5"/>
        <TextBlock Grid.Row="4" Style="{StaticResource UIRightOrient}" Text="Reason"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,0,0,5" MinLines="4" Width="340" MinHeight="80"
                 Text="{Binding Path=NewReport.Reason}"/>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource BaseUIButton}" Content="СОХРАНИТЬ" Foreground="{StaticResource PositiveGreenColor}" Margin="0,20, 50,20"
                HorizontalAlignment="Right" CommandParameter="{Binding ElementName=wnd}" Command="{Binding Path=Save}"/>
    </Grid>
</Window>
