PLSE_MVVMStrong/View/ResolutionAdd.xaml

<Window x:Class="PLSE_MVVMStrong.View.ResolutionAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:plse_mvvmstrong="clr-namespace:PLSE_MVVMStrong"
        mc:Ignorable="d"
        Title="ResolutionAdd" Height="1000" Width="1600" Name="wnd" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:ResolutionAddVM />
    </Window.DataContext>
    <Window.Resources>
        <local:LenghtToBoolConverter x:Key="LBConverter" />
        <local:ResTypeToEnableConverter x:Key="RTypeConverter" />
        <local:CaseTypeToVisibleConverter x:Key="CTypeConverter" />
        <plse_mvvmstrong:TextLenghtConverter x:Key="TextLenghtConv"/>
        <plse_mvvmstrong:ZeroToVisibilityConverter x:Key="IntToVisibConv"/>
        <Style x:Key="romb" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M 0,0 H 10 L 0,15 H -10 Z "/>
        </Style> 
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="3" Margin="5" Name="scview" VerticalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <!--<ColumnDefinition Width="120" />-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Основание для производства" FontSize="{StaticResource HeaderFontSize}" FontWeight="Bold" FontStyle="Italic" 
                           HorizontalAlignment="Center" Margin="5" Grid.ColumnSpan="2"/>
                <TextBlock Text="Основание*" Grid.Row="1" Style="{StaticResource UIRightOrient}"/>
                <ComboBox Name="cbTypeResolution" Grid.Row="2"  Style="{StaticResource UIComboBox}"
                                  ItemsSource="{Binding Path=ResolutionTypes}" Text ="{Binding Path=Resolution.ResolutionType}" VerticalContentAlignment="Center" Margin="5,0,0,5" Width="303" />
                <TextBlock Grid.Row="3" Text="Статус" Style="{StaticResource UIRightOrient}"/>
                <ComboBox Grid.Row="4"  Name="resStatus" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=ResolutionStatus}" 
                                  Text="{Binding Path=Resolution.ResolutionStatus}" Margin="5,0,0,5" Width="303" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Дата регистрации*" Style="{StaticResource UIRightOrient}" Margin="15,0,0,0"/>
                <DatePicker Grid.Row="4" Grid.Column="1"  Name="resRegistrationDate" Style="{StaticResource UIDatePicker}" Height="auto"
                            SelectedDate="{Binding Path=Resolution.RegistrationDate, ValidatesOnExceptions=True}" Margin="15,0,0,5"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Дата вынесения" Style="{StaticResource UIRightOrient}" Margin="15,0,0,0"/>
                <DatePicker Grid.Row="2" Grid.Column="1"  Name="resDate" Style="{StaticResource UIDatePicker}"
                                    SelectedDate="{Binding Path=Resolution.ResolutionDate, ValidatesOnExceptions=True}" Margin="15,0,0,5"/>
                <TextBlock Text="Нативный вид" Grid.Row="7" Style="{StaticResource UIRightOrient}"/>
                <TextBox Name="resPrescribeType" Grid.Row="8" Style="{StaticResource UITextBox}" Text="{Binding Path=Resolution.PrescribeType}" Margin="5,0,5,5"
                         Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="9" Text="Заказчик*" Style="{StaticResource UIRightOrient}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBox Grid.Row="10" Grid.Column="1" Margin="5,0,5,5" Grid.ColumnSpan="1" Style="{StaticResource UITextBox}" Name="tbCustomer"
                         VerticalAlignment="Center" Width="200" HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding Path=SearchCustomerChanged}" CommandParameter="{Binding ElementName=tbCustomer}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Grid.Row="10" Name="tbcust" TextWrapping="Wrap" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="{StaticResource UIFontSize}"
                           Margin="5,0,5,5" Height="auto" VerticalAlignment="Center" Text="{Binding Path=Resolution.Customer.Requisite, Mode=OneWay}" FontWeight="DemiBold"/>
                    <TextBlock Text="Введите фамилию для поиска" Foreground="{StaticResource InactiveGrayColor}" VerticalAlignment="Center" Margin="2,0,0,4"
                               FontStyle="Italic" FontSize="{StaticResource RegularFontSize}" 
                               Visibility="{Binding ElementName=tbcust, Path=Text.Length, Converter={StaticResource IntToVisibConv}}"/>
                </StackPanel>
                <Popup AllowsTransparency="True" IsOpen="{Binding Path=CustomersListOpened}" PopupAnimation="Scroll" PlacementTarget="{Binding ElementName=tbCustomer}" Height="auto" Width="auto"
                       Placement="Bottom" MaxHeight="300" VerticalOffset="3" StaysOpen="False" >
                    <Border BorderBrush="#FF101CD4" BorderThickness="1" CornerRadius="2" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel LastChildFill="True"  >
                                <Button DockPanel.Dock="Right" Style="{StaticResource EditButton}" Width="30" Height="30" Command="{Binding Path=EditCustomer}" Margin="3,4,5,4"/>
                                <Button DockPanel.Dock="Right" Style="{StaticResource AddItemButton}" Width="30" Height="30" Margin="100,4,0,4" Command="{Binding Path=AddNewCustomer}"/>
                                <TextBlock Text="{Binding Path=CustomersList.Count, StringFormat='Найдено: {0}'}" VerticalAlignment="Center" 
                                           FontWeight="DemiBold" FontSize="{StaticResource RegularFontSize}" Margin="5,0,0,0"/>
                            </DockPanel>
                            <ListBox Height="auto" ItemsSource="{Binding Path=CustomersList}" Grid.Row="1" FontSize="{StaticResource RegularFontSize}" 
                                     DisplayMemberPath="Requisite" SelectedItem="{Binding Path=SelectedCustomer, Mode=OneWayToSource}" BorderThickness="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding Path=SelectCustomer}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </Grid>
                    </Border>
                </Popup>
                <Expander Grid.Row="11" BorderBrush="Black" BorderThickness="0" Margin="30,5" Grid.ColumnSpan="2" MinHeight="30">
                    <Expander.Header>
                        <TextBlock Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Text="{Binding Path=Resolution.Objects.Count, StringFormat='Предоставленные объекты: {0}', Mode=OneWay}" FontSize="{StaticResource UIFontSize}"
                                   FontWeight="Bold"/>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource="{Binding Path=Resolution.Objects}" AutoGenerateColumns="False"  GridLinesVisibility="None"  
                              HorizontalScrollBarVisibility="Disabled" FontSize="{StaticResource RegularFontSize}" BorderThickness="0" Margin="2" Background="White"
                              RowStyle="{StaticResource DataGridSimpleRow}" ColumnHeaderStyle="{StaticResource DataGridNoHeaders}" CanUserAddRows="False"
                              CellStyle="{StaticResource DataGridSimpleCell}" Name="dgObjects">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="30">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Number}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   FontSize="{StaticResource HeaderFontSize}" Foreground="#FF1263D8" Focusable="False" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="{StaticResource UIFontSize}" Text="{Binding Path=Content}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox FontSize="{StaticResource UIFontSize}" Text="{Binding Path=Content}" TextWrapping="Wrap" AcceptsReturn="False"
                                                     Margin="0,0,5,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Foreground="Gray" FontStyle="Italic" 
                                   Visibility="{Binding Path=Resolution.Objects.Count , Converter={StaticResource IntToVisibConv}, ConverterParameter='2'}"
                                   Text="Нажмите 'Delete' для удаления выбранного объекта или 'MouseDoubleClick' для редактирования" 
                                  />
                        <TextBox Grid.Row="2" Style="{StaticResource SearchTextBox}" Tag="Введите объект" Margin="5,7,0,3" TextWrapping="Wrap" Height="auto" Width="770"
                                 HorizontalAlignment="Left" Text="{Binding Path=ObjectText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True">
                        </TextBox>
                        <TextBlock Grid.Row="3" HorizontalAlignment="Right" Foreground="Gray" FontStyle="Italic"
                                   Text="Нажмите 'Enter' для добавления объекта"/>
                    </Grid>
                </Expander>
                <Expander Grid.Row="12" BorderBrush="Black" BorderThickness="0" Margin="30,5" Grid.ColumnSpan="2">
                    <Expander.Header>
                        <TextBlock Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="{StaticResource UIFontSize}" FontWeight="Bold"
                            Text="{Binding Path=Resolution.Questions.Count, StringFormat='Поставленные вопросы: {0}'}"  />
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Style="{StaticResource GreenCheck}" Content="Нумерация согласно постановления" Margin="10,15,10,2" IsChecked="{Binding Path=Resolution.NativeQuestionNumeration}"/>
                        <DataGrid ItemsSource="{Binding Path=Resolution.Questions}" AutoGenerateColumns="False"  GridLinesVisibility="None" Grid.Row="1"
                              HorizontalScrollBarVisibility="Disabled" FontSize="{StaticResource RegularFontSize}" BorderThickness="0" Margin="2" Background="White"
                              RowStyle="{StaticResource DataGridSimpleRow}" ColumnHeaderStyle="{StaticResource DataGridNoHeaders}" CanUserAddRows="False"
                              CellStyle="{StaticResource DataGridSimpleCell}" Name="dgQuestions">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="30">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Number}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="ntb"
                                                   FontSize="{StaticResource HeaderFontSize}" Foreground="#FF1263D8" Focusable="False" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="{StaticResource UIFontSize}" Text="{Binding Path=Content}" TextWrapping="Wrap" Name="bcnt" VerticalAlignment="Center"
                                                       />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox FontSize="{StaticResource UIFontSize}" Text="{Binding Path=Content}" TextWrapping="Wrap" AcceptsReturn="False"
                                                     Margin="0,0,5,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Foreground="Gray" FontStyle="Italic" 
                                   Visibility="{Binding Path=Resolution.Questions.Count, Converter={StaticResource IntToVisibConv}, ConverterParameter='2'}"
                                   Text="Нажмите 'Delete' для удаления выбранного вопроса или 'MouseDoubleClick' для редактирования"
                                  />
                        <TextBox Grid.Row="3" Style="{StaticResource SearchTextBox}" Tag="Введите вопрос" Margin="5,7,0,3" TextWrapping="Wrap" Height="auto" Width="770"
                                 HorizontalAlignment="Left" Text="{Binding Path=QuestionText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" >
                        </TextBox>
                        <TextBlock Grid.Row="4" HorizontalAlignment="Right" Foreground="Gray" FontStyle="Italic"
                                   Text="Нажмите 'Enter' для добавления вопроса"
                                  /> 
                    </Grid>
                </Expander>
                <TextBlock Grid.Row="13" Grid.ColumnSpan="3" Text="Материалы дела" Style="{x:Null}" FontSize="{StaticResource HeaderFontSize}" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"
                           Margin="5,20,5,10" />
                <TextBlock Text="Тип*" Grid.Row="14" Style="{StaticResource UIRightOrient}"/>
                <ComboBox Name="cbTypeCase" Grid.Row="15" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=CaseTypesList}"
                           IsEnabled="{Binding Path=Resolution.ResolutionType, Converter={StaticResource RTypeConverter}}" 
                          SelectedItem="{Binding Path =Resolution.TypeCase}" Margin="5,0,0,5" Width="303"/>
                <TextBlock Grid.Row="14" Text="Номер дела" Grid.Column="1" Visibility="{Binding ElementName=tbNumber, Path=Visibility}" Style="{StaticResource UIRightOrient}"
                           Margin="15,0,0,0"/>
                <TextBox Name="tbNumber" Grid.Row="15" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Resolution.CaseNumber}"
                                 Visibility ="{Binding Path=NumberVisible, Mode=OneWay}" Margin="15,0,0,5" Width="203" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="16" Text="Дата" Style="{StaticResource UIRightOrient}"/>
                <DatePicker Grid.Row="17" Style="{StaticResource UIDatePicker}" SelectedDate="{Binding Path=Resolution.DispatchDate}" Margin="5,0,0,5"/>
                
                <TextBlock  Grid.Row="18" Text="Истец" Style="{StaticResource UIRightOrient}" Visibility="{Binding ElementName=tbPlaintiff, Path=Visibility}"/>
                <TextBox Name="tbPlaintiff" Grid.Row="19" Style="{StaticResource UITextBox}" Text="{Binding Path=Resolution.Plaintiff}"
                                  Margin="5,0,0,5" Width="200" Height="{StaticResource UIHeigth}" Visibility="{Binding Path=RespondentVisible, Mode=OneWay}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="18" Grid.Column="1" Text="Ответчик" Visibility="{Binding ElementName=tbPlaintiff, Path=Visibility}" 
                           Style="{StaticResource UIRightOrient}" Margin="15,0,0,0"/>
                <TextBox Name="tbRespondent" Grid.Row="19" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Resolution.Respondent}"
                                  Margin="15,0,0,5" Width="200" Height="{StaticResource UIHeigth}" Visibility="{Binding ElementName=tbPlaintiff, Path=Visibility}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="20" Text="Анотация" Style="{StaticResource UIRightOrient}"/>
                <TextBox Grid.Row="21" Grid.ColumnSpan="2" MinLines="8" AcceptsReturn="True" FontSize="{StaticResource UIFontSize}"
                                    TextWrapping="Wrap" Name="caseAnnotate" Height="100" Text="{Binding Path=Resolution.CaseAnnotate}" Margin="5,0,0,5" />
                <TextBlock Grid.Row="22" Text="Комментарий" Style="{StaticResource UIRightOrient}"/>
                <TextBox Grid.Row="23" Grid.ColumnSpan="2" Grid.RowSpan="2" MinLines="20" AcceptsReturn="True" Margin="5,0,0,5" FontSize="{StaticResource UIFontSize}"
                                    TextWrapping="Wrap" Name="caseComment" Height="100" Text="{Binding Path=Resolution.Comment}"/>
            </Grid>
        </ScrollViewer>
        <Button Style="{StaticResource BaseUIButton}" Grid.Column="1" Grid.Row="1" Content="ДОБАВИТЬ" Foreground="GreenYellow" Command="{Binding Path=Save}"
                CommandParameter="{Binding ElementName=wnd}" HorizontalAlignment="Right" Margin="5,85, 40,10"/>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Style="{x:Null}" Text="Экспертизы" FontSize="{StaticResource HeaderFontSize}" FontStyle="Italic"
                       FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Style="{StaticResource AddItemButton}" Width="45" Height="45" Margin="1" Command="{Binding Path=AddExpertise}"
                        CommandParameter="{Binding ElementName=wnd}"/>
                <Button Style="{StaticResource DeleteButton}" Width="45" Height="45" Margin="1" Command="{Binding Path=DeleteExpertise}"/>
            </StackPanel>
            <ListBox Margin="15,3" BorderThickness="0" MaxHeight="600" MinWidth="630" ItemsSource="{Binding Path=Resolution.Expertisies}" HorizontalContentAlignment="Stretch"
                     SelectedItem="{Binding Path=SelectedExpertise}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="Expertise">
                        <Grid Height="90">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <!--<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                                <Path Style="{StaticResource romb}" Fill="Gold" Margin="0,1,0,0"/>
                                <Path Style="{StaticResource romb}" Fill="BlueViolet" Margin="2,1,0,0" />
                                <Path Style="{StaticResource romb}" Fill="LimeGreen" Margin="2,1,10,0"/>
                            </StackPanel>-->
                            <TextBlock Name="tbNumber" Text="{Binding Path=Number, Mode=OneWay}" FontWeight="ExtraBlack"  VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="5,0,5,0" FontSize="26" Foreground="DarkBlue" Grid.RowSpan="2"/>
                            <TextBlock Grid.Column="1" Margin="8,1,1,1" HorizontalAlignment="Left" 
                                         TextWrapping="Wrap" >
                                <Run Text="{Binding Path=Expert.Employee, Mode=OneWay}" TextDecorations="Underline" FontSize="{StaticResource UIFontSize}" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run FontSize="{StaticResource UIFontSize}" FontWeight="DemiBold" FontStyle="Italic" Text="{Binding Path=Expert.ExpertCore.Speciality.Code, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,7,0" Panel.ZIndex="1" Name="tbDeadLine" 
                                       Text="{Binding Path=DeadLine, Mode=OneWay, StringFormat='до {0:d}', TargetNullValue='выполнена', ConverterCulture='ru-RU'}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border BorderThickness="1" BorderBrush="#FF010ABB" CornerRadius="5" Name="brd" Margin="1,2,1,2" Background="Transparent">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="brd" Property="Control.Background" Value="{StaticResource MouseOverControl}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="brd" Property="Control.Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="Transparent" Offset=".14"/>
                                                        <GradientStop Color="DarkBlue" Offset=".14"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="TextBlock.Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <ListBox Grid.Row="1" Background="Transparent" BorderThickness="0" MaxHeight="300" VerticalAlignment="Bottom" Margin="5,0,0,5" Width="350" HorizontalAlignment="Left"
                 ItemsSource="{Binding Path=Messages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="Message">
                    <Border x:Name="brd" Background="LightGray" Height="97" Margin="0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                             <Image Source="Resources/Info.png" Margin="1,1,2,1"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Msg}" FontSize="{StaticResource UIFontSize}" FontStyle="Italic" TextWrapping="Wrap"/>
                        </Grid>
                       
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="Message">
                                <Border x:Name="brd" Background="Beige">
                                    <TextBlock Text="{Binding Path=Msg}" FontSize="{StaticResource UIFontSize}" FontStyle="Italic"/>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>-->
        </ListBox>
    </Grid>
</Window>