PLSE_MVVMStrong/View/ResolutionAddInfo.xaml

<Window x:Class="PLSE_MVVMStrong.View.ResolutionAddInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel" xmlns:plse_mvvmstrong="clr-namespace:PLSE_MVVMStrong"
        mc:Ignorable="d"
        Title="ResolutionAddInfo" Height="370" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" Name="wnd"
         ContentRendered="wnd_ContentRendered">
    <Window.Resources>
        <plse_mvvmstrong:TaskStatusToColorConverter x:Key="TaskStatusConv"/>
        <plse_mvvmstrong:TextLenghtToIntConverter x:Key="TestLenghtToIntConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox BorderThickness="1" Margin="10,10" ItemsSource="{Binding Path=Tasks}" BorderBrush="Gray">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Margin="4"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="RuningTask">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=RuningAction, Mode=OneWay}" Foreground="{Binding Path=Status, Converter={StaticResource TaskStatusConv}, Mode=OneWay}"
                               FontSize="{StaticResource UIFontSize}" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Margin="15,3,0,0" Text="{Binding Path=SubTasksList, Mode=OneWay}" FontSize="{StaticResource UIFontSize}" FontWeight="Normal"
                                   Foreground="{Binding Path=Status, Converter={StaticResource TaskStatusConv}, Mode=OneWay}" HorizontalAlignment="Left" TextWrapping="Wrap" 
                                    Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource TestLenghtToIntConv}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button Style="{StaticResource BaseUIButton}" Content="ВЫХОД" Margin="0,0,5,15" Command="{Binding Path=Exit}" 
                    CommandParameter="{Binding ElementName=wnd}" Foreground="#FFD83535"/>
            <Button Style="{StaticResource BaseUIButton}" Content="ПРОДОЛЖИТЬ" Margin="5,0,0,15" Command="{Binding Path=Continue}"
                    CommandParameter="{Binding ElementName=wnd}" Foreground="#FF92D825"/>
        </StackPanel>
    </Grid>
</Window>
