PLSE_MVVMStrong/View/ResolutionAdd.xaml

<Window x:Class="PLSE_MVVMStrong.View.ResolutionAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        mc:Ignorable="d"
        Title="ResolutionAdd" Height="1000" Width="1600" Name="wnd" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:ResolutionAddVM />
    </Window.DataContext>
    <Window.Resources>
        <local:LenghtToBoolConverter x:Key="LBConverter" />
        <local:ResTypeToEnableConverter x:Key="RTypeConverter" />
        <local:CaseTypeToVisibleConverter x:Key="CTypeConverter" />
        <Style TargetType="{x:Type DataGridRow}" x:Key="DataGridSimpleRow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border BorderBrush="#FF0B4FE2" BorderThickness="0" CornerRadius="3" Margin="1" Height="auto">
                            <DataGridCellsPresenter Margin="1" FontSize="{StaticResource UIFontSize}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridNoHeaders">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="UIRightOrient">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FontSize" Value="{StaticResource UIFontSize}" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="3" Margin="5" Name="scview" VerticalScrollBarVisibility="Visible">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <!--<ColumnDefinition Width="120" />-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Основание для производства" FontSize="{StaticResource HeaderFontSize}" FontWeight="Bold" FontStyle="Italic" 
                           HorizontalAlignment="Center" Margin="5" Grid.ColumnSpan="2"/>
                <TextBlock Text="Основание*" Grid.Row="1" Style="{StaticResource UIRightOrient}"/>
                <ComboBox Name="cbTypeResolution" Grid.Row="2"  Style="{StaticResource UIComboBox}"
                                  ItemsSource="{Binding Path=ResolutionTypes}" Text ="{Binding Path=Resolution.ResolutionType}" VerticalContentAlignment="Center" Margin="5,0,0,5" Width="303" />
                <TextBlock Grid.Row="3" Text="Статус" Style="{StaticResource UIRightOrient}"/>
                <ComboBox Grid.Row="4"  Name="resStatus" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=ResolutionStatus}" 
                                  Text="{Binding Path=Resolution.ResolutionStatus}" Margin="5,0,0,5" Width="303" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Дата регистрации*" Style="{StaticResource UIRightOrient}" Margin="15,0,0,0"/>
                <DatePicker Grid.Row="4" Grid.Column="1"  Name="resRegistrationDate" Style="{StaticResource UIDatePicker}" Height="auto"
                            SelectedDate="{Binding Path=Resolution.RegistrationDate, ValidatesOnExceptions=True}" Margin="15,0,0,5"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Дата вынесения" Style="{StaticResource UIRightOrient}" Margin="15,0,0,0"/>
                <DatePicker Grid.Row="2" Grid.Column="1"  Name="resDate" Style="{StaticResource UIDatePicker}"
                                    SelectedDate="{Binding Path=Resolution.ResolutionDate, ValidatesOnExceptions=True}" Margin="15,0,0,5"/>
                <TextBlock Text="Нативный вид" Grid.Row="7" Style="{StaticResource UIRightOrient}"/>
                <TextBox Name="resPrescribeType" Grid.Row="8" Style="{StaticResource UITextBox}" Text="{Binding Path=Resolution.PrescribeType}" Margin="5,0,0,5" Width="633"
                         Grid.ColumnSpan="2" Height="{StaticResource UIHeigth}"/>
                <TextBlock Grid.Row="9" Text="Заказчик*" Style="{StaticResource UIRightOrient}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="10" Margin="5,0,0,5" Grid.ColumnSpan="2">
                    <TextBox Style="{StaticResource SearchTextBox}" Name="tbCustomer" Width="180" Tag="Введите фамилию" 
                             Text="{Binding Path=CustomerSearchText, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock ToolTip="{Binding Path=Resolution.Customer.Requisite}" 
                               FontSize="{StaticResource UIFontSize}" FontWeight="DemiBold" VerticalAlignment="Center" Height="auto" Margin="5,0,0,0">
                        <Run Text="{Binding Path=Resolution.Customer.Office, Mode=OneWay}"/>
                        <Run Text="{Binding Path=Resolution.Customer.Fio, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
                <Popup AllowsTransparency="True" IsOpen="{Binding Path=CustomersListOpened}" PopupAnimation="Scroll" PlacementTarget="{Binding ElementName=tbCustomer}" Height="auto" Width="auto"
                       Placement="Bottom" MaxHeight="300" VerticalOffset="3" StaysOpen="False">
                    <Border BorderBrush="#FF101CD4" BorderThickness="1" CornerRadius="2" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel LastChildFill="True"  >
                                <Button DockPanel.Dock="Right" Style="{StaticResource EditButton}" Width="30" Height="30" Command="{Binding Path=EditCustomer}" Margin="3,4,5,4"/>
                                <Button DockPanel.Dock="Right" Style="{StaticResource AddItemButton}" Width="30" Height="30" Margin="100,4,0,4" Command="{Binding Path=AddNewCustomer}"/>
                                <TextBlock Text="{Binding Path=CustomersList.Count, StringFormat='Найдено: {0}'}" VerticalAlignment="Center" 
                                           FontWeight="DemiBold" FontSize="{StaticResource RegularFontSize}" Margin="5,0,0,0"/>
                            </DockPanel>
                            <ListBox Height="auto" ItemsSource="{Binding Path=CustomersList}" Grid.Row="1" FontSize="{StaticResource RegularFontSize}" 
                                     DisplayMemberPath="Requisite" SelectedItem="{Binding Path=SelectedCustomer, Mode=OneWayToSource}" BorderThickness="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding Path=SelectCustomer}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </Grid>
                    </Border>
                </Popup>
                <Expander Grid.Row="11" BorderBrush="Black" BorderThickness="0" Margin="30,5" Grid.ColumnSpan="2" MinHeight="30" Foreground="#FF1263D8" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="{Binding Path=Resolution.Objects.Objects.Count, StringFormat='Предоставленные объекты: {0}', Mode=OneWay}" FontSize="{StaticResource UIFontSize}"
                                   FontWeight="DemiBold" />
                    </Expander.Header>
                    <DataGrid ItemsSource="{Binding Path=Resolution.Objects.Objects}" AutoGenerateColumns="False" Height="100" GridLinesVisibility="None" 
                              HorizontalScrollBarVisibility="Disabled" FontSize="{StaticResource RegularFontSize}" BorderThickness="0" Margin="2" Background="White"
                              RowStyle="{StaticResource DataGridSimpleRow}" ColumnHeaderStyle="{StaticResource DataGridNoHeaders}" >                     
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="20">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Text="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn FontSize="{StaticResource RegularFontSize}" Binding="{Binding Path=Content}" Width="*">
                                
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <Expander Grid.Row="12" BorderBrush="Black" BorderThickness="0" Margin="30,5" Grid.ColumnSpan="2" IsExpanded="True" MinHeight="30" Foreground="#FF1263D8">
                    <Expander.Header>
                        <TextBlock Text="{Binding Path=Resolution.Questions.Questions.Count, StringFormat='Поставленные вопросы: {0}'}" FontSize="{StaticResource UIFontSize}" FontWeight="DemiBold"/>
                    </Expander.Header>
                    <!--<DataGrid ItemsSource="{Binding Path=Resolution.Questions.Questions}" AutoGenerateColumns="False" Height="100" GridLinesVisibility="None" 
                              HorizontalScrollBarVisibility="Disabled" FontSize="{StaticResource RegularFontSize}" BorderThickness="0" Margin="2" Background="White"
                              RowStyle="{StaticResource DataGridSimpleRow}" ColumnHeaderStyle="{StaticResource DataGridNoHeaders}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Content}" Width="*"/>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" Text="{Binding Path=Content}" BorderThickness="0" AcceptsReturn="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <Border BorderBrush="Black" BorderThickness="1" MinHeight="100" CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                                <TextBox Margin="3" FontSize="{StaticResource UIFontSize}" MinLines="2" Width="450" TextWrapping="Wrap"/>
                                <Button Style="{StaticResource BaseUIButton}" Content="Добавить" Foreground="{StaticResource PositiveGreenColor}" Margin="5,3,3,3"
                                        Command="{Binding Path=AddQuestion}"/>
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding Path=Resolution.Questions.Questions}" AutoGenerateColumns="False" GridLinesVisibility="None" 
                              HorizontalScrollBarVisibility="Disabled" FontSize="{StaticResource RegularFontSize}" BorderThickness="0" Margin="2" Background="White"
                               ColumnHeaderStyle="{StaticResource DataGridNoHeaders}" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="30" />
                                    <DataGridTextColumn Binding="{Binding Path=Content}" Width="*"/>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox TextWrapping="Wrap" Text="{Binding Path=Content}" BorderThickness="0" AcceptsReturn="False"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        
                    </Border>
                </Expander>
                <TextBlock Grid.Row="13" Grid.ColumnSpan="3" Text="Материалы дела" Style="{x:Null}" FontSize="{StaticResource HeaderFontSize}" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"
                           Margin="5,20,5,10" />
                <TextBlock Text="Тип*" Grid.Row="14" Style="{StaticResource UIRightOrient}"/>
                <ComboBox Name="cbTypeCase" Grid.Row="15" Style="{StaticResource UIComboBox}" ItemsSource="{Binding Path=CaseTypesList}"
                           IsEnabled="{Binding Path=Resolution.ResolutionType, Converter={StaticResource RTypeConverter}}" 
                          SelectedItem="{Binding Path =Resolution.Case.TypeCase}" Margin="5,0,0,5" Width="303"/>
                <TextBlock Grid.Row="14" Text="Номер" Grid.Column="1" Visibility="{Binding ElementName=tbNumber, Path=Visibility}" Style="{StaticResource UIRightOrient}"
                           Margin="15,0,0,0"/>
                <TextBox Name="tbNumber" Grid.Row="15" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Resolution.Case.Number}"
                                 Visibility ="{Binding Path=NumberVisible, Mode=OneWay}" Margin="15,0,0,5" Width="303"/>
                <TextBlock Grid.Row="16" Text="Дата" Style="{StaticResource UIRightOrient}"/>
                <DatePicker Grid.Row="17" Style="{StaticResource UIDatePicker}" SelectedDate="{Binding Path=Resolution.Case.DispatchDate}" Margin="5,0,0,5"/>
                <TextBlock  Grid.Row="18" Text="Истец" Style="{StaticResource UIRightOrient}"/>
                <TextBox Name="tbPlaintiff" Grid.Row="19" Style="{StaticResource UITextBox}" Text="{Binding Path=Resolution.Case.Plaintiff}"
                                  Margin="5,0,0,5" Width="200" Height="{StaticResource UIHeigth}"/>
                <TextBlock Grid.Row="18" Grid.Column="1" Text="Ответчик" Visibility="{Binding ElementName=tbRespondent, Path=Visibility}" 
                           Style="{StaticResource UIRightOrient}" Margin="15,0,0,0"/>
                <TextBox Name="tbRespondent" Grid.Row="19" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Resolution.Case.Respondent}"
                                  Margin="15,0,0,5" Width="200" Height="{StaticResource UIHeigth}"/>
                <TextBlock Grid.Row="20" Text="Анотация" Style="{StaticResource UIRightOrient}"/>
                <TextBox Grid.Row="21" Grid.ColumnSpan="2" MinLines="8" AcceptsReturn="True" FontSize="{StaticResource UIFontSize}"
                                    TextWrapping="Wrap" Name="caseAnnotate" Height="100" Text="{Binding Path=Resolution.Case.Annotate}" Margin="5,0,0,5" />
                <TextBlock Grid.Row="22" Text="Комментарий" Style="{StaticResource UIRightOrient}"/>
                <TextBox Grid.Row="23" Grid.ColumnSpan="2" Grid.RowSpan="2" MinLines="20" AcceptsReturn="True" Margin="5,0,0,5" FontSize="{StaticResource UIFontSize}"
                                    TextWrapping="Wrap" Name="caseComment" Height="100" Text="{Binding Path=Resolution.Case.Comment}"/>
                <!--
               
                
                <TextBlock  Grid.Row="18" Text="Истец" Visibility="{Binding ElementName=tbPlaintiff, Path=Visibility}" Style="{StaticResource UIRightOrient}"/>
                <TextBox Name="tbPlaintiff" Grid.Row="19" Style="{StaticResource UITextBox}" Text="{Binding Path=Resolution.Case.Plaintiff}"
                                 Visibility="{Binding Path=RespondentVisible, Mode=OneWay}" Margin="5,0,0,5" Width="303"/>
                
                
                <TextBlock Grid.Row="15" Text="Ответчик" Visibility="{Binding ElementName=tbRespondent, Path=Visibility}" Style="{StaticResource UITextBlock}"/>
                <TextBox Name="tbRespondent" Grid.Row="15" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Path=Resolution.Case.Respondent}"
                                 Visibility="{Binding ElementName=tbPlaintiff, Path=Visibility}" Margin="5,5,0,5" Width="430" />
                
                -->
            </Grid>
        </ScrollViewer>
        <Button Style="{StaticResource BaseUIButton}" Grid.Column="1" Grid.Row="1" Content="ДОБАВИТЬ" Foreground="GreenYellow" Command="{Binding Path=Save}"
                CommandParameter="{Binding ElementName=wnd}" HorizontalAlignment="Right" Margin="5,85, 40,10"/>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Style="{x:Null}" Text="{Binding Path=Resolution.Expertisies.Count, StringFormat=Экспертизы {0}}" FontSize="{StaticResource HeaderFontSize}" 
                       FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Style="{StaticResource AddItemButton}" Width="45" Height="45" Margin="1" Command="{Binding Path=AddExpertise}"
                        CommandParameter="{Binding ElementName=wnd}"/>
                <Button Style="{StaticResource DeleteButton}" Width="45" Height="45" Margin="1" Command="{Binding Path=DeleteExpertise}"/>
            </StackPanel>
            <ListBox Margin="15,3" BorderThickness="0" MaxHeight="600" MinWidth="630" ItemsSource="{Binding Path=Resolution.Expertisies}" HorizontalContentAlignment="Stretch"
                     SelectedItem="{Binding Path=SelectedExpertise}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="Expertise">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="tbNumber" Text="{Binding Path=Number, Mode=OneWay}" FontWeight="Bold" Foreground="#FF261ED3" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Grid.RowSpan="2" Margin="5,0,5,0" FontSize="{StaticResource HeaderFontSize}"/>
                            <TextBlock Grid.Column="1" Margin="8,1,1,1" HorizontalAlignment="Center" FontSize="{StaticResource UIFontSize}" FontWeight="DemiBold" 
                                         TextWrapping="Wrap" Text="{Binding Path=Expert.Employee, Mode=OneWay}" TextDecorations="Underline">
                            </TextBlock>
                            <TextBlock Style="{x:Null}" Grid.Column="1" Grid.Row="1" Margin="8,1,1,1" HorizontalAlignment="Left" FontSize="{StaticResource UIFontSize}" FontWeight="DemiBold" 
                                       TextWrapping="Wrap" MaxWidth="450" FontStyle="Italic" Text="{Binding Path=Expert.Speciality.Code, Mode=OneWay}"/>
                            <TextBlock Grid.Column="2" Style="{x:Null}" Grid.RowSpan="2" FontSize="{StaticResource RegularFontSize}" Margin="2,2,6,2" VerticalAlignment="Center"
                                       TextAlignment="Center">
                                <Run Text="{Binding Path=StartDate, Mode=OneWay,StringFormat='от {0:d}', ConverterCulture='ru-RU'}"/>
                                <LineBreak/>
                                <Run Text="{Binding Path=TimeLimit, Mode=OneWay, StringFormat='срок {0}д.'}" FontSize="{StaticResource UIFontSize}" Foreground="#FF261ED3" FontWeight="Bold"
                                     />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border BorderThickness="1" BorderBrush="#FF010ABB" CornerRadius="5" Name="brd" Margin="1,2,1,2" Background="Transparent">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="brd" Property="Background" Value="#FF8BAEF9"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        
    </Grid>
</Window>