PLSE_MVVMStrong/View/SavePassword.xaml

<Window x:Class="PLSE_MVVMStrong.View.SavePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View" xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Изменение пароля" Height="250" Width="300" Name="wnd" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BTVConv"/>
    </Window.Resources>
    <Grid Margin="5,5,5,5" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Старый пароль" Style="{StaticResource UIRightOrient}" HorizontalAlignment="Center"/>
        <PasswordBox Style="{StaticResource UIPassword}" Grid.Row="1" HorizontalAlignment="Center" Name="oldpass">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding Path=OldPassChanged}" CommandParameter="{Binding ElementName=oldpass}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <TextBlock Grid.Row="2" Style="{StaticResource UIRightOrient}" Text="Новый пароль еще раз" HorizontalAlignment="Center"/>
        <PasswordBox Grid.Row="3" Style="{StaticResource UIPassword}" HorizontalAlignment="Center" Name="newpass">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding Path=NewPassChanged}" CommandParameter="{Binding ElementName=newpass}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <TextBlock Grid.Row="4" Foreground="Red" Text="Неверный старый или новый пароль" HorizontalAlignment="Center"
                  Visibility="{Binding Path=HasError, Converter={StaticResource BTVConv}}"/>
        <Button Grid.Row="5" Style="{StaticResource BaseUIButton}" Content="СОХРАНИТЬ" Foreground="{StaticResource PositiveGreenColor}" Width="auto"
                Command="{Binding Path=Save}" CommandParameter="{Binding ElementName=wnd}"/>
    </Grid>
</Window>
