PLSE_MVVMStrong/View/Settings.xaml

<Window x:Class="PLSE_MVVMStrong.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="800" x:Name ="wnd">
    <Window.DataContext>
        <viewmodel:SettingsVM/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="10" Style="{StaticResource BaseUIButton}" Content="Сохранить" Foreground="{StaticResource PositiveGreenColor}" HorizontalAlignment="Right"
                Margin="0,5,20,5" Command="{Binding Path=Save}" CommandParameter="{Binding ElementName=wnd}"/>
        <TextBlock Style="{StaticResource UIRightOrient}" Text="Папка сохранения"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox Style="{StaticResource UITextBox}" Margin="5,0,0,5" Text="{Binding Path=SavePath}"/>
            <Button Background="White" Content="..." FontSize="20" Margin="3,0,0,5" Width="25"  Command="{Binding Path=FolderSelectClick}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Style="{StaticResource UIRightOrient}" Text="Пароль"/>
        <PasswordBox Grid.Row="3" Style="{StaticResource UIPassword}" Margin="5,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource UIRightOrient}" Text="Пароль еще" Margin="25,0,0,0"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Style="{StaticResource UIPassword}" Margin="25,0,0,0"/>
        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Gray" Header="Опции" Margin="5" FontSize="{StaticResource UIFontSize}" FontWeight="DemiBold"
                  Foreground="{StaticResource InactiveGrayColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Style="{StaticResource GreenCheck}" Content="Check expertisies"/>
                <CheckBox Grid.Row="1" Style="{StaticResource GreenCheck}" Content="Check Anymore"/>
            </Grid>
            
        </GroupBox>
    </Grid>
</Window>
