PLSE_MVVMStrong/View/SpecialityAdd.xaml

<Window x:Class="PLSE_MVVMStrong.View.SpecialityAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        mc:Ignorable="d"
        Title="SpecialityAdd" Height="350" Width="600" WindowStyle="None" Name="wnd" FontSize="16" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="2">
    <Window.DataContext>
        <viewmodel:SpecialityAddVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="2,5,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название"/>
        <TextBox Grid.Column="1" Text="{Binding Speciality.Code}" Margin="5" Width="450" TextWrapping="Wrap" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" Text="Вид"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Speciality.Species}" Margin="5" Width="450" TextWrapping="Wrap"
                 />
        <ToggleButton Grid.Row="4" Grid.ColumnSpan="2"  Style="{StaticResource ToggleValid}" IsChecked="{Binding Speciality.IsValid}"
                      Margin="45,5" Height="40" />
        <TextBlock Grid.Row="2" Text="Категории"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5">
            <TextBlock Text="1K" VerticalAlignment="Center" Height="27"/>
            <TextBox Margin="2,5,10,5" VerticalAlignment="Center" Width="40" Height="35" Text="{Binding Path=Speciality.Category_1}"/>
            <TextBlock Text="2K" VerticalAlignment="Center" Height="27" />
            <TextBox Margin="2,5,10,5" VerticalAlignment="Center" Width="40" Height="35" Text="{Binding Path=Speciality.Category_2}"/>
            <TextBlock Text="3K" VerticalAlignment="Center" Height="27"/>
            <TextBox Margin="1,5" VerticalAlignment="Center" Width="40" Height="35" Text="{Binding Path=Speciality.Category_3}"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="Акроним"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Speciality.Acronym}"/>
            </Grid>
    </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,20,5,10">
            <Button Style="{StaticResource BaseUIButton}" Foreground="Red" Content="Отмена" Margin="5" 
                    Command="{Binding Cancel}" CommandParameter="{Binding ElementName=wnd}"/>
            <Button Style="{StaticResource BaseUIButton}" Foreground="GreenYellow" Content="Добавить" Margin="5"
                    Command="{Binding Ok}" CommandParameter="{Binding ElementName=wnd}"/>
        </StackPanel>
    </Grid>
    
    
</Window>