PLSE_MVVMStrong/View/Specialities.xaml

<Window x:Class="PLSE_MVVMStrong.View.Specialities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        xmlns:vm ="clr-namespace:PLSE_MVVMStrong.ViewModel"
        mc:Ignorable="d"
        Title="Specialities" Name="sw" Width="1400" Height="800" WindowState="Normal" WindowStyle="None" FontSize="16" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:SpecialityVM />
    </Window.DataContext>
    <Window.Resources>
        <vm:BoolToStatusConverter x:Key="BSConv"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" Grid.RowSpan="3" Grid.Row="1" Margin="5,3,3,10" CanUserAddRows="False" CanUserDeleteRows="False"
                  FontSize="{StaticResource UIFontSize}" ItemsSource="{Binding Path=Specialities}" ColumnHeaderStyle="{StaticResource DGColumnsHeader}" 
                  RowStyle="{StaticResource DGRowStyle}" CellStyle="{StaticResource DGCellStyle}" Background="White">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Margin="35,10,5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{x:Null}" Margin="5,5,5,0">
                            <Run FontWeight="DemiBold">Вид: </Run>
                            <Run FontStyle="Italic" Text="{Binding Path=Species, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Style="{x:Null}" Margin="5,1,5,0">
                            <Run FontWeight="DemiBold">Акроним: </Run>
                            <Run FontStyle="Italic" Text="{Binding Path=Acronym, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Style="{x:Null}"  Margin="5,1,5,0">
                            <Run FontWeight="DemiBold">Статус: </Run>
                            <Run FontStyle="Italic" Text="{Binding Path=IsValid, Mode=OneWay, Converter={StaticResource BSConv}}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="3" Style="{x:Null}" Margin="5,1,5,0">
                           <Run FontWeight="DemiBold">Последние изменения: </Run>
                            <Run FontStyle="Italic" Text="{Binding Path=UpdateDate, StringFormat={}{0:d}, ConverterCulture='ru-RU', Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="3*" Header="Специальность">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{x:Null}" x:Name="tb" Text="{Binding Path=FullTitle, Mode=OneWay}" TextWrapping="WrapWithOverflow" 
                                       FontStyle="Italic" TextAlignment="Center"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsValid}" Value="false">
                                    <Setter TargetName="tb" Property="TextDecorations">
                                        <Setter.Value>
                                            <TextDecorationCollection>
                                                <TextDecoration Location="Strikethrough" PenThicknessUnit="FontRecommended">
                                                    <TextDecoration.Pen>
                                                        <Pen Brush="Red" Thickness="2" />
                                                    </TextDecoration.Pen>
                                                </TextDecoration>
                                            </TextDecorationCollection>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="150" Binding="{Binding Path=Categories, Mode=OneWay}" Header="Часы">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
           
        </DataGrid>
        <Button Style="{StaticResource ButtonExit}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Path=Exit}"
                CommandParameter="{Binding ElementName=sw}"  Margin="5,270,5,15" />
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10">
            <Button Style="{StaticResource BaseUIButton}" Foreground="#FF70BAFB" Content="Новая" Margin="5" Command="{Binding Path=AddNew}" />
            <Button Content="Удалить" Style="{StaticResource BaseUIButton}" Foreground="Red" Command="{Binding Path=Delete}" Margin="5"/>
            <Button Content="Редакт." Command="{Binding Path=Edit}" Style="{StaticResource BaseUIButton}" Foreground="#FF9BBF1E" Margin="5"/>
        </StackPanel>
        <TextBox Style="{StaticResource SearchTextBox}" MinWidth="50" Width="270" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                 Margin="20, 10,0,10" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Specialities.Count, StringFormat=Специальностей: {0}}" Margin="0,12,20,13" TextAlignment="Center" Height="Auto"/>
    </Grid>
</Window>