PLSE_MVVMStrong/View/Specialities.xaml

<Window x:Class="PLSE_MVVMStrong.View.Specialities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        xmlns:vm ="clr-namespace:PLSE_MVVMStrong.ViewModel"
        mc:Ignorable="d"
        Title="Экспертные специальности" Name="sw" Width="1400" Height="800" WindowState="Normal" FontSize="{StaticResource UIFontSize}" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:SpecialityVM />
    </Window.DataContext>
    <Window.Resources>
        <vm:BoolToStatusConverter x:Key="BSConv"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" Grid.RowSpan="3" Grid.Row="1" Margin="5,3,3,10" CanUserAddRows="False" CanUserDeleteRows="False"
                  FontSize="{StaticResource UIFontSize}" ItemsSource="{Binding Path=Specialities}" ColumnHeaderStyle="{StaticResource DGColumnsHeader}" 
                  RowStyle="{StaticResource DGRowStyle}" CellStyle="{StaticResource DGCellStyle}" Background="White" VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="Transparent" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Margin="35,10,5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Run FontWeight="DemiBold">Вид: </Run>
                            <Run FontStyle="Italic" Text="{Binding Path=Species, Mode=OneWay}"/>
                            <LineBreak/>
                            <Run FontWeight="DemiBold">Акроним: </Run>
                            <Run FontStyle="Italic" Text="{Binding Path=Acronym, Mode=OneWay}"/>
                            <LineBreak/>
                            <Run FontWeight="DemiBold">Статус: </Run>
                            <Run FontStyle="Italic" Text="{Binding Path=IsValid, Mode=OneWay, Converter={StaticResource BSConv}}"/>
                            <LineBreak/>
                            <Run FontWeight="DemiBold">Последние изменения: </Run>
                            <Run FontStyle="Italic" Text="{Binding Path=UpdateDate, StringFormat={}{0:d}, ConverterCulture='ru-RU', Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="3*" Header="Специальность">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="16" x:Name="tb" Text="{Binding Path=FullTitle, Mode=OneWay}" TextWrapping="WrapWithOverflow" 
                                       FontStyle="Italic" TextAlignment="Center" FontFamily="Times New Roman"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsValid}" Value="false">
                                    <Setter TargetName="tb" Property="TextDecorations">
                                        <Setter.Value>
                                            <TextDecorationCollection>
                                                <TextDecoration Location="Strikethrough" PenThicknessUnit="FontRecommended">
                                                    <TextDecoration.Pen>
                                                        <Pen Brush="Red" Thickness="2" />
                                                    </TextDecoration.Pen>
                                                </TextDecoration>
                                            </TextDecorationCollection>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="150" Binding="{Binding Path=Categories, Mode=OneWay}" Header="Часы" FontFamily="Times New Roman" FontSize="16">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,5,15,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource AddItemButton}" Height="45" Width="45" Margin="2" Command="{Binding Path=AddNew}" />
            <Button Style="{StaticResource DeleteButton}" Width="45" Height="45"  Command="{Binding Path=Delete}" Margin="2"/>
            <Button Command="{Binding Path=Edit}" Style="{StaticResource EditButton}" Width="45" Height="45" Margin="2"/>
        </StackPanel>
        <TextBox Style="{StaticResource SearchTextBox}" MinWidth="50" Width="270" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                 Margin="20, 10,0,10" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Specialities.Count, StringFormat=Специальностей: {0}}" Margin="0,17,20,13" TextAlignment="Center" 
                   Height="Auto" FontSize="{StaticResource UIFontSize}"/>
    </Grid>
</Window>