PLSE_MVVMStrong/View/SpecialityAdd.xaml

<Window x:Class="PLSE_MVVMStrong.View.SpecialityAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong.View"
        xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        mc:Ignorable="d"
        Title="Новая специальность" Height="420" Width="600" Name="wnd" FontSize="16" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:SpecialityAddVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="2,5,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Название*" Style="{StaticResource UITextBlock}"/>
                <TextBox Grid.Column="1" Text="{Binding Speciality.Code}" Style="{StaticResource UITextBox}" MinWidth="450" Width="450" MinLines="2" TextWrapping="Wrap"
                        Height="60"/>
                <TextBlock Grid.Row="1" Text="Вид" Style="{StaticResource UITextBlock}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource UITextBox}" MinWidth="450" Width="450" Text="{Binding Speciality.Species}" TextWrapping="Wrap"
                 />
                <ToggleButton Grid.Row="4" Grid.ColumnSpan="2"  Style="{StaticResource ToggleValid}" IsChecked="{Binding Speciality.IsValid}"
                      Margin="45,5" Height="40" />
                <GroupBox Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" Margin="20,5,20,5">
                    <GroupBox.Header>
                        <TextBlock  Text="Категории по часам" Margin="0" FontSize="{StaticResource UIFontSize}" FontWeight="DemiBold"/>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="1K" Style="{StaticResource UITextBlock}" VerticalAlignment="Center" Height="auto"/>
                        <TextBox Margin="2,5,20,5" VerticalAlignment="Center" Width="40" Height="30" Text="{Binding Path=Speciality.Category_1}"/>
                        <TextBlock Text="2K" VerticalAlignment="Center" Height="auto"  Style="{StaticResource UITextBlock}"/>
                        <TextBox Margin="2,5,20,5" VerticalAlignment="Center" Width="40" Height="30" Text="{Binding Path=Speciality.Category_2}"/>
                        <TextBlock Text="3K" VerticalAlignment="Center" Height="auto" Style="{StaticResource UITextBlock}"/>
                        <TextBox Margin="1,5" VerticalAlignment="Center" Width="40" Height="30" Text="{Binding Path=Speciality.Category_3}"/>
                    </StackPanel>
                </GroupBox>
                <TextBlock Grid.Row="3" Text="Акроним" Style="{StaticResource UITextBlock}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource UITextBox}" Text="{Binding Speciality.Acronym}"/>
            </Grid>
        </ScrollViewer>
        <Button Style="{StaticResource BaseUIButton}" Foreground="GreenYellow" Content="Добавить" Margin="5" Grid.Row="4"
                    Command="{Binding Ok}" CommandParameter="{Binding ElementName=wnd}"/>

    </Grid>
    
    
</Window>