PLSE_MVVMStrong/MainWindow.xaml

<Window x:Class="PLSE_MVVMStrong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong"
        xmlns:viewmodel="clr-namespace:PLSE_MVVMStrong.ViewModel"
        xmlns:model="clr-namespace:PLSE_MVVMStrong.Model"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100" WindowStyle="None" ResizeMode="CanMinimize" Name="mv" WindowStartupLocation="CenterScreen"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=WindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <viewmodel:MessageImageConverter x:Key="MsgImageConv"/>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <SolidColorBrush x:Key="MainUIBrush" Color="#FFBD8AEC"/>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderBrush" Value="{StaticResource MainUIBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="brd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7"
                                Margin="2">
                            <ContentPresenter>
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate DataType="Message">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="49"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Panel.ZIndex="2" VerticalAlignment="Center" Margin="2" >
                                                <Image Source="{Binding Type, Converter={StaticResource MsgImageConv}}"/>
                                            </Viewbox>
                                            <TextBlock Style="{x:Null}" Grid.Column="1" TextWrapping="Wrap" FontSize="{StaticResource RegularFontSize}" 
                                                       Text="{Binding Msg}" Margin="5,2,1,2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="brd" Property="Background" Value="#FFB3B3FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Image Source="Resources/минюст.jpg" Grid.Row="1" Margin="5" Panel.ZIndex="2" />
        <TextBlock Grid.Row="2" Text="Знания бывают двоякого рода: либо мы что нибудь знаем, либо мы знаем, где найти сведения об этом." TextWrapping="Wrap" TextAlignment="Center"
                       FontSize="16" FontWeight="Medium" FontFamily="Perpetua Titling MT" />
        <Grid Grid.ColumnSpan="4" Grid.Column="0" Background="BlueViolet" Panel.ZIndex="1">
            <TextBlock Name="watch" VerticalAlignment="Center" HorizontalAlignment="Right" Text="25 января 2019" FontSize="16" Foreground="White" Margin="0,0,35,0" />
        </Grid>
        <Grid Grid.Column="3" Grid.RowSpan="3" Background="#FF781ED2" Panel.ZIndex="0" />
        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3" BorderThickness="0" />
    </Grid>
</Window>